/**
 * INTR Style Guide Buttons
 * --------------------------------
*/
/**
 * Buttons styles INTR
 * Buttons styles GG
 * --------------------------------
*/
@import "../general/variables";
@import "../general/mixins";

.btn-block .link {
    font-size: 16px;
}

.btn-block {
    .flex();
    .box-sizing();
    .align-items();
    .justify-content(space-between);
    max-width: @width_form;
}

.btn-block--absolute {
    position: absolute;
    top:      20px;
    left:     0;

    .btn {
        line-height: normal;
        max-width:   none;
        width:       auto;
    }
}

.btn-block--sliding,
.sidebar-wrapper .container-sidebar .btn-block.btn-block--sliding {
    max-width: none;

    .btn {
        width: 50%;

        &:nth-child(2) {
            margin: 0 0 0 16px;
        }

        @media only screen and (max-width: (@mobile)) {
            font-size: 14px;
        }
    }
}

.btn-block--onboarding,
.btn-block--survey {
    .flex-direction(row);
    .justify-content(center);
    margin: 30px auto 145px;
    @media only screen  and(max-width: (@big_mobile)) {
        margin: 10px auto 95px;
    }

    .btn {
        margin-bottom: 0;
        &:nth-child(2) {
            margin-left: 20px;
        }
    }

    &-top {
        .flex-direction(row);
        .justify-content(center);
        margin: 25px auto 145px;
        @media only screen  and(max-width: (@big_mobile)) {
            margin: 15px auto 145px;
        }
        .btn {
            margin-bottom: 0;
            &:nth-child(2) {
                margin-left: 20px;
            }
        }
    }

    &-nowrap {
        @media only screen and (max-width: (@mobile)) {
            -webkit-box-orient:     inherit;
            -webkit-box-direction:  inherit;
            -webkit-flex-direction: inherit;
            -ms-flex-direction:     inherit;
            flex-direction:         inherit;
        }

        .btn,
        .btn.btn-secondary {
            margin-bottom: 20px;
        }
    }

    &.btn-block--centered {
        .justify-content(center);
    }
}

.btn-block--survey,
.btn-block--survey-top{
    margin-bottom: 0;
}

.btn-block--form-check {
    .justify-content(flex-start);
    margin: 30px 0 0 0;
}

.btn-block--form-check-column {
    .justify-content(flex-start);
    -ms-flex-direction: column;
    flex-direction:     column;
    max-width:          inherit;
    margin:             10px 0 0 0;

    .link {
        line-height:    1.42;
        letter-spacing: 0.17px;
        font-weight:    600;
        padding:        0;
        margin-top:     20px;
    }
}

.btn-block--form-nocheck {
    margin: 8px 0 0 0;
    .justify-content(flex-start);
}

.btn-sidebar {
    max-width: 220px;
    margin:    auto;
    @media only screen and (max-width: (@mobile)) {
        max-width: 180px;
    }
}

.btn,
.btn-block .btn {
    .transition();
    .border-radius(3px);
    .box-sizing(border-box);
    font-size:       14px;
    font-weight:     600;
    line-height:     normal;
    cursor:          pointer;
    border:          none;
    text-decoration: none;
    display:         inline-block;
    width:           auto;
    height:          36px;
    padding:         0 20px;

    &:hover,
    &:focus {
        text-decoration: none;
    }

    &--disabled,
    &:disabled {
        cursor: default;
        .opacity(30);
    }

    &--large {
        font-size: 16px;
        height:    40px;
        padding:   0 22px;
    }

    &--small {
        font-size: 12px;
        height:    28px;
        padding:   0 12px;
    }

    &--fixed {
        width:     100%;
        min-width: 140px;
    }
}

.btn-block .btn.btn-icon {
    line-height: 36px;
}

.btn.btn-special {
    color:            #ffffff;
    border-color:     @special;
    background-color: @special;
    text-decoration:  none;

    &:hover,
    &:focus {
        color:            #ffffff;
        border-color:     @special--hover;
        background-color: @special--hover;
    }

    &:active {
        color:            @special--active-text;
        border-color:     @special--active;
        background-color: @special--active;
    }

    &--disabled,
    &:disabled {
        opacity: 0.3;

        &:hover,
        &:focus,
        &:active {
            color:            @sidebar;
            border-color:     @special;
            background-color: @special;
            cursor:           default;
        }

    }

    &-glass {
        color:            #ffffff;
        border:           1px solid @special;
        background-color: transparent;

        &:hover,
        &:focus {
            color:            #ffffff;
            border-color:     @special--hover;
            background-color: @special--hover;
        }

        &:active {
            color:            #ffffff;
            border-color:     @special--active;
            background-color: @special--active;
        }

        &--disabled {
            opacity: 0.3;

            &:hover,
            &:focus,
            &:active {
                color:            #ffffff;
                border:           1px solid @special;
                background-color: #ffffff;
            }
        }
    }
}

.btn.btn-primary {
    color:            @sidebar;
    border-color:     @primary;
    background-color: @primary;
    text-decoration:  none;

    &:hover,
    &:focus {
        color:            @sidebar;
        border-color:     @primary--hover;
        background-color: @primary--hover;
    }

    &:active {
        color:            @primary--active-text;
        border-color:     @primary--active;
        background-color: @primary--active;
    }

    &--disabled,
    &:disabled {
        opacity: 0.3;

        &:hover,
        &:focus,
        &:active {
            color:            @sidebar;
            border-color:     @primary;
            background-color: @primary;
            cursor:           default;
        }

    }

    &-glass {
        .box-sizing();
        color:            @primary;
        border:           1px solid @primary;
        background-color: transparent;

        &:hover,
        &:focus {
            color:            @sidebar;
            border-color:     @primary--hover;
            background-color: @primary--hover;
        }

        &:active {
            color:            @primary--active-text;
            border-color:     @primary--active;
            background-color: @primary--active;
        }

        &--disabled {
            opacity: 0.3;

            &:hover,
            &:focus,
            &:active {
                color:            @primary;
                border:           1px solid @primary;
                background-color: #ffffff;
            }
        }

        &--white {
            color: #ffffff;
        }

        &--check {
            cursor:       default;
            color:        @gray_bg_8;
            border-color: @gray_bg_3;

            &:hover,
            &:focus,
            &:active,
            &:visited {
                border-color: @gray_bg_3;
                color:        inherit;
                background:   transparent;
                cursor:       default;
            }

        }
    }
}

.btn.btn-secondary {
    color:            @gray_bg_6;
    border-color:     @gray_bg_2;
    background-color: @gray_bg_2;
    text-decoration:  none;
    text-align:       center;

    &:hover,
    &:focus {
        color:            @gray_bg_6;
        border-color:     @gray_bg_1;
        background-color: @gray_bg_1;
    }

    &:active {
        color:            @gray_bg_5;
        border-color:     @gray_bg_3;
        background-color: @gray_bg_3;
    }

    &-glass {
        .box-sizing();
        color:            @gray_bg_4;
        border:           1px solid @gray_bg_4;
        background-color: transparent;

        &:hover,
        &:focus {
            color:            @gray_bg_6;
            border-color:     #f0f5fa;
            background-color: #f0f5fa;
        }

        &:active {
            color:            @gray_bg_5;
            border-color:     #b9c3cd;
            background-color: #b9c3cd;
        }

        &--disabled {
            opacity: 0.3;

            &:hover,
            &:focus,
            &:active {
                color:            @gray_bg_4;
                border:           1px solid @gray_bg_4;
                background-color: transparent;
            }
        }
    }
}

.btn.btn-secondary--dark {
    color:            #ffffff;
    border-color:     @gray_bg_5;
    background-color: @gray_bg_5;
    text-decoration:  none;

    &:hover,
    &:focus {
        color:            #ffffff;
        border-color:     @gray_bg_4;
        background-color: @gray_bg_4;
    }

    &:active {
        color:            @gray_bg_7;
        border-color:     @gray_bg_6;
        background-color: @gray_bg_6;
    }
}

.btn-danger {
    color:            @sidebar;
    border-color:     @danger;
    background-color: @danger;
    text-decoration:  none;
    .transition();

    &:hover,
    &:focus {
        color:            @sidebar;
        border-color:     @danger--hover;
        background-color: @danger--hover;
    }

    &:active {
        color:            @danger--active-text;
        border-color:     @danger--active;
        background-color: @danger--active;
    }
}

.btn-danger--light {
    color:            @sidebar;
    border-color:     @dangerD;
    background-color: @dangerD;
    text-decoration:  none;
    .transition();

    &:hover,
    &:focus {
        color:            @sidebar;
        border-color:     @danger--hover;
        background-color: @danger--hover;
    }

    &:active {
        color:            @danger--active-text;
        border-color:     @danger--active;
        background-color: @danger--active;
    }
}

.btn.btn-link {
    min-height:         36px;
    color:              @primary;
    font-size:          14px;
    font-weight:        600;
    background-color:   transparent;
    text-align:         center;
    border:             none;
    cursor:             pointer;
    padding:            0 20px;
    border-radius:      2px;
    -webkit-transition: all 0.2s ease-in-out;
    transition:         all 0.2s ease-in-out;

    &:hover,
    &:focus {
        color:      @primary;
        background: @primary-light--hover;
    }

    &:active {
        background-color: @primary;
        color:            @sidebar;
    }

    &--disabled {
        opacity: 0.3;
        cursor:  default;
    }
}

.btn-block--flex-right {
    .justify-content(flex-end);
}

.btn-block.btn-block--flex-right {
    .btn {
        &:nth-child(2) {
            margin-left: 16px;
        }
    }
}

.btn-block--flex-left {
    .justify-content(flex-start);
    max-width: inherit;
    margin:    0 -10px;

    .btn {
        margin: 0 10px; //think about it - revert to original plan too wide
    }
}

.btn-block--alone {
    max-width:    none;
    .justify-content();
    margin-left:  auto;
    margin-right: auto;
}

.btn-small {
    width:     100%;
    width:     auto;
    max-width: 12rem;
}

.close-block {
    position:    absolute;
    text-align:  center;
    line-height: 60px;
    height:      60px;
    width:       60px;
    right:       16px;
    top:         16px;
    padding:     0;
    z-index:     1;

    &__link {
        padding:         10px 14px 10px 14px;
        color:           @primary;
        font-size:       22px;
        width:           24px;
        height:          24px;
        text-decoration: none;
        .border-radius(50px);

        &:hover {
            background-color: @gray_bg_1;
        }

        &:active {
            background-color: @gray_bg_3;
            color:            @primary--active;
        }
    }

    &__link--dark {
        &:hover {
            background-color: @gray_bg_6;
        }

        &:active {
            background-color: @gray_bg_6;
            color:            @primary--active;
        }
    }

    &--popup {
        right:       0;
        top:         0;

        @media screen and (max-width: (@tablet)) {
            width:       50px;
            height:      50px;
            line-height: 50px;
        }

        width:       44px;
        height:      44px;
        line-height: 44px;

        .close-block__link {
            width:     12px;
            height:    12px;
            font-size: 12px;
            padding:   13px 16px;
        }
    }

}

.popup .close-block {
    line-height: 36px;
    height:      36px;
    width:       36px;

    &__link {
        padding:   7px 10px;
        font-size: 16px;
        width:     16px;
        height:    16px;
        .border-radius(50%);
    }

    &--cards .close-block__link {
        @media screen and (max-width: (@big_mobile)) {
            padding:          8px 11px 6px 10px;
            background-color: @gray_bg_8_08;
            color:            #ffffff;
            .border-radius(50%);

            &:hover, &:active {
                background-color: @gray_bg_7_08;
            }
        }
    }
}

.close-block--picture {
    .close-block__link {
        color:            #ffffff;
        background-color: @gray_bg_8_08;

        &:hover {
            background-color: @gray_bg_7_08;
        }

        &:active {
            background-color: rgba(0, 0, 0, 0.7);
        }
    }
}

.close-block--small {
    line-height: 30px;
    height:      30px;
    width:       30px;
    top:         8px;
    right:       8px;

    .close-block__link {
        .border-radius(50%);
        font-size: 12px;
        padding:   6px 8px 5px 8px;
    }
}

.btn-primary--empty {
    color:            @primary;
    border:           1px solid @primary;
    background-color: #ffffff;

    &:hover,
    &:focus {
        color:            @primary--hover;
        border-color:     @primary--hover;
        background-color: #ffffff;
    }

    &:active {
        border-color:     @primary--hover;
        background-color: #ffffff;
        color:            @primary--active;
    }
}

.btn--form {
    margin-left: 20px;
}

.info-block {
    position:    absolute;
    right:       16px;
    top:         16px;
    text-align:  center;
    line-height: 36px;
    width:       36px;
    height:      36px;
    padding:     0;
    z-index:     1;

    &__link {
        .border-radius(3px);
        .box-sizing();
        padding:          4px 7px 2px;
        font-size:        22px;
        width:            26px;
        height:           9px;
        text-decoration:  none;
        color:            #ffffff;
        background-color: @gray_bg_8_08;

        &__icon {
        }
    }
}

.btn.btn--long {
    width:     100%;
    max-width: 340px;
}

.btn-block a.btn,
a.btn {
    line-height: 36px;
}

.btn-block--centered {
    .justify-content(center);
    max-width: inherit;

    .btn {
        margin-left:  10px;
        margin-right: 10px;

        @media only screen and (max-width: (@mobile)) {
            &:first-child {
                margin: 0;
            }

            &:nth-child(2) {
                margin-right: 0;
                margin-left:  20px;
            }
        }
    }
}

.btn-block--column {
    .flex-direction(column);
    margin: auto;

    .link {
        font-size:  12px;
        margin-top: 15px;
    }
}


.btn-block--right {
    .justify-content(flex-end);
    max-width:  100%;
    margin-top: 20px;
    @media only screen and (max-width: (@middle_mobile)) {
        .justify-content(center);
    }

    .btn {
        &:nth-child(2) {
            margin-left: 20px;
        }
    }

    &-always {
        @media only screen and (max-width: (@middle_mobile)) {
            .justify-content(flex-end);
        }
    }

    &-column {
        @media only screen and (max-width: (@middle_mobile)) {
            .justify-content(flex-start);
            .flex-direction(column);
            .btn {
                min-width: 180px;

                &:nth-child(2) {
                    margin-top:  12px;
                    margin-left: 0;
                }
            }
        }
    }
    &-full {
        @media only screen and (max-width: (@middle_mobile)) {
            .btn {
                .flex-grow(1);
                text-align: center;
            }
        }
    }
}

.btn-block--full {
    width:     auto;
    max-width: 100%;
}

.btn-block--coach {
    max-width: 270px;

    .btn {
        width: 100%;

        &:first-child {
            margin-right: 10px;
        }

        &:last-child {
            margin-left: 10px;
        }
    }
}


.btn-block .btn.hide {
    display: none;
}


// same size buttons on mobile
.btn-block--grow .btn {
    @media only screen and (max-width: (@mobile)) {
        .flex-grow(1);
    }
}
