.step-list__icon {
    width: 120px;
    height: 95px;

    @media (max-width: (@small_screen_width)) {
        height: 77px;
    }
}

.icon-select {
    position: absolute;
    top: 13px;
    right: 10px;
    fill: @primary;
}