@import "../../utils/giveaway/variables";
@import "../../../../styles/utils/variables";

.steps {
    background: @white_smoke;
    padding:    calc((@section_padding) - 5px) 0 @section_padding;
    overflow-x: hidden;
    
    @media (min-width: (@screen_width)) {
        padding: calc((@section_padding_max) - 30px) 0 (@section_padding_max - 25px);
    }
    
    @media (max-width: 601px) {
        padding: calc((@section_padding_min) - 5px) 0 @section_padding_min;
    }
    
    @media screen and (max-width: (@mid_width)) {
        margin-top: 62px;
    }
    
    @media screen and (max-width: (450px)) {
        margin-top: 52px;
        padding-bottom: 0;
    }
}

.step-list {
    display: flex;
    margin:  50px -29px 0;
    
    @media (max-width: 819px) {
        margin:  50px -20px 0;
        flex-wrap: wrap;
    }
    
    @media (max-width: 450px) {
        margin: 34px 0 0;
    }
}

.step-list__icon-wrapper {
    height: 115px;
    
    @media (max-width: 450px) {
        height: 90px;
    }
}

.step-list__item {
    text-align: center;
    margin:     0 20px;
    width:      calc(~"25% - 2 * 20px");
    
    @media (max-width: 819px) {
        width: calc(~"50% - 2 * 29px");
        margin-bottom: 30px;
    }
    
    @media (max-width: 450px) {
        width:  100%;
        margin: 0 0 20px;
    }
}

.step-list__counter {
    font-family:    'Open Sans Semibold', sans-serif;
    font-size:      @info_font_size;
    padding:        15px 0 0 0;
    letter-spacing: 0.14px;
}

.step-list__desc {
    letter-spacing: 0.2px;
    margin-top:     15px;
}
