@import "../../utils/giveaway/variables";

.welcome {
    display: flex;
    width:   100%;
    
    @media (max-width: (@small_screen_width)) {
        flex-wrap: wrap;
    }
}

.promo-img {
    width:    37.5%;
    position: relative;
    overflow: hidden;
    
    @media (max-width: (@small_screen_width)) {
        width:  100%;
        height: 300px;
    }
}

.promo-img img {
    position:   absolute;
    display:    block;
    min-width:  100%;
    min-height: 100%;
    width:      auto;
    height:     auto;
    left:       50%;
    top:        0;
    transform:  translate(-50%, 0);
    
    @media (max-width: (@small_screen_width)) {
        width: 100%;
    }
}

.promo-text {
    background: @white_smoke;
    width:      62.5%;
    padding:    calc((@section_padding) - 5px) 0 calc((@section_padding) - 5px) @section_padding;
    
    @media (min-width: (@screen_width)) {
        padding: calc((@section_padding_max) - 5px) 0 calc((@section_padding_max - 20px) - 5px) @section_padding_max;
    }
    
    @media (max-width: (@screen_width)) {
        padding-right: @content_margin;
    }
    
    @media (max-width: 602px) {
        padding-top:    calc((@section_padding_min) - 5px);
        padding-bottom: @section_padding_min;
    }
    
    @media (max-width: (@small_screen_width)) {
        padding-left:   @content_margin;
        width:          100%;
        padding-top:    50px;
        padding-bottom: 64px;
    }
}

.promo-text__wrapper {
    max-width: 670px;
    
    @media (max-width: (@small_screen_width)) {
        max-width: none;
    }
}

.button-block {
    
    @media (max-width: (@small_screen_width)) {
        text-align: center;
    }
    
    
    .btn_primary {
        padding:   0 26px;
        font-size: 16px;
        
        @media (max-width: (@small_screen_width)) {
            padding:    0 24px;
            font-size:  14px;
            margin-top: 25px;
        }
    }
}

.promo__desc {
    margin-top: 1.66vw;
    
    @media (min-width: (@screen_width)) {
        margin-top: 25px;
    }
    
    @media (max-width: 905px) {
        letter-spacing: 0.14px;
        margin-top:     20px;
        font-size:      14px;
        line-height:    1.45;
    }
    
    p {
        margin-top: 25px;
        
        @media (max-width: 905px) {
            margin-top: 20px;
        }
        
        &:first-child {
            margin-top: 0;
        }
    }
    
    ul {
        padding-left: 30px;
        margin-top:   30px;
        
        li {
            list-style-type: disc;
        }
    }
}

.promo__text {
    font-family:    "Open Sans", sans-serif;
    font-size:      12px;
    line-height:    18px;
    letter-spacing: 0.12px;
    font-style:     italic;
    padding-top:    40px;
    
    @media (max-width: (@small_screen_width)) {
        padding-top: 25px;
    }
    
    p {
        padding-top: 10px;
        
        &:first-child {
            padding-top: 0;
        }
    }
}

.promo-list {
    margin-top:   2.07vw;
    padding-left: 20px;
    
    @media (min-width: (@screen_width)) {
        margin-top: 25px;
    }
    
    @media (max-width: (@small_screen_width)) {
        margin-top: 15px;
    }
}

.promo-list__item {
    list-style-type: disc;
    line-height:     1.33;
    margin-bottom:   10px;
}

.promo__contacts {
    margin-top: 2.49vw;
    
    @media (min-width: (@screen_width)) {
        margin-top: 20px;
    }
    @media (max-width: (@small_screen_width)) {
        margin-top: 20px;
    }
}

.promo__contacts_bold {
    font-family:    'Open Sans Semibold', sans-serif;
    font-weight: 600;
}
