@font-face {
    font-family: 'sg-mono-icons';
    src:         url('sg-mono-icons.eot?5lh5ly');
    src:         url('sg-mono-icons.eot?5lh5ly#iefix') format('embedded-opentype'),
                 url('sg-mono-icons.ttf?5lh5ly') format('truetype'),
                 url('sg-mono-icons.woff?5lh5ly') format('woff'),
                 url('sg-mono-icons.svg?5lh5ly#sg-mono-icons') format('svg');
    font-weight: normal;
    font-style:  normal;
}

[class^="icon-mono-"], [class*=" icon-mono-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family:             'sg-mono-icons' !important;
    speak:                   none;
    font-style:              normal;
    font-weight:             normal;
    font-variant:            normal;
    text-transform:          none;
    line-height:             1;
    
    /* Better Font Rendering =========== */
    -webkit-font-smoothing:  antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mono-foods-vegetables:before {
    content: "\e900";
}

.icon-mono-foods-tofu:before {
    content: "\e901";
}

.icon-mono-foods-takeout:before {
    content: "\e902";
}

.icon-mono-foods-shellfish:before {
    content: "\e903";
}

.icon-mono-foods-red-meats:before {
    content: "\e904";
}

.icon-mono-foods-processed-meats:before {
    content: "\e905";
}

.icon-mono-foods-poultry:before {
    content: "\e906";
}

.icon-mono-foods-pork:before {
    content: "\e907";
}

.icon-mono-foods-pizza:before {
    content: "\e908";
}

.icon-mono-foods-nuts:before {
    content: "\e909";
}

.icon-mono-foods-fruits:before {
    content: "\e90a";
}

.icon-mono-foods-fish:before {
    content: "\e90b";
}

.icon-mono-foods-eggs:before {
    content: "\e90c";
}

.icon-mono-foods-dairy:before {
    content: "\e90d";
}

.icon-mono-foods-breakfast-meats:before {
    content: "\e90e";
}

.icon-mono-foods-gluten:before {
    content: "\e90f";
}

.icon-mono-foods-bread:before {
    content: "\e910";
}

.icon-mono-foods-beans:before {
    content: "\e911";
}

.icon-mono-drinks-sweet:before {
    content: "\e912";
}

.icon-mono-drinks-sport-drinks:before {
    content: "\e913";
}

.icon-mono-drinks-soda:before {
    content: "\e914";
}

.icon-mono-drinks-caffeinated-drinks:before {
    content: "\e915";
}

.icon-mono-drinks-alcoholic:before {
    content: "\e916";
}

.icon-mono-endurance-training-walking:before {
    content: "\e917";
}

.icon-mono-endurance-training-swimming:before {
    content: "\e918";
}

.icon-mono-endurance-training-surfing:before {
    content: "\e919";
}

.icon-mono-endurance-training-snowboarding:before {
    content: "\e91a";
}

.icon-mono-endurance-training-skiing:before {
    content: "\e91b";
}

.icon-mono-endurance-training-running:before {
    content: "\e91c";
}

.icon-mono-endurance-training-rowing:before {
    content: "\e91d";
}

.icon-mono-endurance-training-rock-climbing:before {
    content: "\e91e";
}

.icon-mono-endurance-training-ice-skating:before {
    content: "\e91f";
}

.icon-mono-endurance-training-hiking:before {
    content: "\e920";
}

.icon-mono-endurance-training-elliptical:before {
    content: "\e921";
}

.icon-mono-flexibility-and-classes-aerobics:before {
    content: "\e922";
}

.icon-mono-endurance-training-cycling:before {
    content: "\e923";
}

.icon-mono-resistance-training-strength-training:before {
    content: "\e924";
}

.icon-mono-resistance-training-hypertrophy:before {
    content: "\e925";
}

.icon-mono-resistance-training-fit:before {
    content: "\e926";
}

.icon-mono-flexibility-and-classes-zumba:before {
    content: "\e927";
}

.icon-mono-flexibility-and-classes-yoga:before {
    content: "\e928";
}

.icon-mono-flexibility-and-classes-step:before {
    content: "\e929";
}

.icon-mono-flexibility-and-classes-pilates:before {
    content: "\e92a";
}

.icon-mono-flexibility-and-classes-martial-arts:before {
    content: "\e92b";
}

.icon-mono-flexibility-and-classes-dance:before {
    content: "\e92c";
}

.icon-mono-sports-volleyball:before {
    content: "\e92d";
}

.icon-mono-sports-tennis:before {
    content: "\e92e";
}

.icon-mono-sports-racket-sports2:before {
    content: "\e92f";
}

.icon-mono-sports-softball:before {
    content: "\e930";
}

.icon-mono-sports-soccer:before {
    content: "\e931";
}

.icon-mono-sports-rugby:before {
    content: "\e932";
}

.icon-mono-sports-racket-sports:before {
    content: "\e933";
}

.icon-mono-sports-hockey:before {
    content: "\e934";
}

.icon-mono-sports-handball:before {
    content: "\e935";
}

.icon-mono-sports-gymnastics:before {
    content: "\e936";
}

.icon-mono-sports-golf:before {
    content: "\e937";
}

.icon-mono-sports-football:before {
    content: "\e938";
}

.icon-mono-sports-cricket:before {
    content: "\e939";
}

.icon-mono-sports-boxing:before {
    content: "\e93a";
}

.icon-mono-sports-basketball:before {
    content: "\e93b";
}

.icon-mono-sports-baseball:before {
    content: "\e93c";
}

.icon-mono-other-weather:before {
    content: "\e93d";
}

.icon-mono-other-upload:before {
    content: "\e93e";
}

.icon-mono-other-qualitycheck:before {
    content: "\e93f";
}

.icon-mono-other-pills:before {
    content: "\e940";
}

.icon-mono-other-pencil:before {
    content: "\e941";
}

.icon-mono-other-envelope:before {
    content: "\e942";
}

.icon-mono-other-bicycle:before {
    content: "\e943";
}

.icon-mono-other-apple:before {
    content: "\e944";
}

.icon-mono-other-dragdrop:before {
    content: "\e945";
}

.icon-mono-other-warning:before {
    content: "\e946";
}

.icon-mono-other-clock:before {
    content: "\e947";
}

.icon-mono-other-pace:before {
    content: "\e948";
}
