h1, h2, h3 {
  line-height: 1; // not mentioned in design
  font-family: 'Open Sans Condensed', sans-serif;
  margin: 0;
}


// h1
.promo__title {
  font-size: @h1FontSize;
  letter-spacing: -.02em;
  text-transform: uppercase;

  @media (min-width: @screenWidth) {
    font-size: @h1MaxFontSize;
  }

  @media (max-width: 906px) {
    font-size: @h1MinFontSize;
  }

  @media (max-width: @smallScreenWidth) {
    text-align: center;
  }
}

// h2

.section-title {
  text-transform: uppercase;
  text-align: center;
  font-size: @h2FontSize;
  letter-spacing: -.02em;
  font-weight: 600;

  @media (min-width: @screenWidth) {
    font-size: @h2MaxFontSize;
  }

  @media (max-width: 906px) {
    font-size: @h2MinFontSize;
  }
}

// h3
.subtitle {
  font-size: @h3FontSize;
  margin: 4.15vw 0 0;

  @media (min-width: @screenWidth) {
    margin: 50px 0 0;
  }

  @media (max-width: 601.98px) {
    margin: 25px 0 0;
  }
}

.subtitle_promo {
  margin: 3.3vw 0 0;
  white-space: nowrap;
  //TODO: maybe better???
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.5;

  @media (min-width: @screenWidth) {
    margin: 40px 0 0;
  }

  @media (max-width: 601.98px) {
    margin: 15px 0 0;
  }

  @media (max-width: @smallScreenWidth) {
    white-space: normal;
    text-align: center;
    line-height: 1.2;
  }
}

.subtitle_contacts {
  font-family: @mainFont;
  text-align: center;
  line-height: 1.4;
  letter-spacing: .02em;
  margin-top: 0;
}

// h4
.step-list__title {
  font-size: @h4FontSize;
  font-weight: 600;
  line-height: 1.4;
  margin: 7px 0 0;
}

// h5
.partnership__title {
  text-align: center;
  font-size: 16px;
  line-height: 2;
}