.btn {
    cursor        : pointer;
    display       : inline-block;
    background    : none;
    border        : none;
    border-radius : 3px;
    padding       : 0 20px;
    font-size     : @info_font_size;
    line-height   : 33px;
    transition    : 0.2s;
    height        : 36px;
}

.btn_primary {
    font-weight      : 600;
    color            : #fff;
    background-color : @primary;
    margin-top       : 30px;

    @media (max-width : (@small_screen_width)) {
        margin-top : 5px;
    }
}

.btn_primary:hover {
    background-color : @primary--hover;
}

.btn_primary:active {
    color            : @primary--active-text;
    background-color : @primary--active;
}

.btn:disabled {
    opacity : 0.3;
}

.btn:disabled:hover {
    background-color : @primary;
}
