@import "../utils/giveaway/variables";

h1, h2, h3, h4, h5 {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    line-height: 1; // not mentioned in design
    margin:      0;
    font-weight: 600;
}

h1, h2 {
    font-weight: 700;
}

// h1
.promo__title {
    font-family:    'Open Sans Condensed', sans-serif;
    font-size:      @h1_font_size;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    max-width:      415px;
    margin-top:     -5px;
    line-height:    0.85;
    
    @media (min-width: (@screen_width)) {
        font-size: @h1_font_size_max;
    }
    
    @media (max-width: 906px) {
        font-size: @h1_font_size_min;
    }
    
    @media (max-width: (@small_screen_width)) {
        letter-spacing: normal;
        text-align: center;
        max-width: none;
        line-height: 1;
    }
}

// h2

.section-title {
    font-family:    'Open Sans Condensed', sans-serif;
    font-size:      @h2_font_size;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    text-align:     center;
    margin-top:     -5px;
    
    @media (min-width: (@screen_width)) {
        font-size: @h2_font_size_max;
    }
    
    @media (max-width: 906px) {
        font-size: @h2_font_size_min;
    }
}

.section-title--wysiwyg{
    padding-bottom: 45px;
    
    @media (max-width: (@small_screen_width)) {
        padding-bottom: 20px;
    }
}

// h3
.subtitle {
    font-size: @h3_font_size;
    margin:    4.15vw 0 0;
    
    @media (min-width: (@screen_width)) {
        margin: 50px 0 0;
    }
    
    @media (max-width: 601px) {
        margin: 25px 0 0;
    }
}

.subtitle_promo {
    margin:         2.07vw 0 0;
    letter-spacing: 0.6px;
    font-weight:    600;
    line-height:    1.5;
    
    @media (min-width: (@screen_width)) {
        margin: 35px 0 0;
        
    }
    
    @media (max-width: (@small_screen_width)) {
        letter-spacing: 0.4px;
        margin:      25px 0 0;
        text-align:  center;
        font-size:   20px;
        line-height: 1.4;
    }
}

.subtitle_contacts {
    font-family:    @main_font;
    text-align:     center;
    line-height:    1.4;
    letter-spacing: 0.02em;
    margin-top:     0;
    
    @media (max-width: (@small_screen_width)) {
        font-size: 24px;
    }
}

// h4
.step-list__title {
    font-size:   @h4_font_size;
    line-height: 1.4;
    margin:      0 0 0;
}

