@import "variables";

.container {
    max-width: @content_width;
    margin:    0 auto;
    
    @media (max-width: (@screen_width)) {
        margin: 0 @content_margin;
    }
}

.text-align_center {
    text-align: center;
}

.container-1170 {
    box-sizing: border-box;
    max-width:  @max_width;
    margin:     0 auto;
    width:      100%;
    
    @media only screen  and(max-width: (@desktop)) {
        padding: 0 16px;
    }
}