/**
 * INTR Style Guide Heading
 * --------------------------------
*/
/**
 * Heading R Styles. Frontify
 * --------------------------------
*/
@import "../../styles/utils/variables";

//////////C Styles//////////

.statement-100 {
    font-family:    'Open Sans Condensed', sans-serif;
    color:          @gray1;
    text-transform: uppercase;
    letter-spacing: -0.2px;
    font-size:      100px;
    line-height:    1;
    font-weight:    600;

    @media only screen  and(max-width: (@tablet)) {
        font-size:      75px;
        letter-spacing: 0.2px;
    }
}

.statement-90 {
    font-family:    'Open Sans Condensed', sans-serif;
    color:          @gray1;
    text-transform: uppercase;
    font-size:      90px;
    line-height:    1;
    font-weight:    600;

    @media only screen and (max-width: (@desktop)) {
        font-size: 75px;
    }

    @media only screen and (max-width: (@big_tablet)) {
        font-size:   55px;
        line-height: 55px;
    }
    @media only screen and (max-width: (@mobile)) {
        font-size:   45px;
        line-height: 45px;
    }
}

.statement-60 {
    font-family:    'Open Sans Condensed', sans-serif;
    margin:         0 0 24px 0; // test
    color:          @gray1;
    text-transform: uppercase;
    font-size:      60px;
    font-weight:    600;
    line-height:    1;

    @media only screen  and(max-width: (@tablet)) {
        font-size:      45px;
        letter-spacing: -0.2px;
    }
}

.statement-45 {
    font-family:    'Open Sans Condensed', sans-serif;
    color:          @gray1;
    text-transform: uppercase;
    letter-spacing: -0.2px;
    font-size:      45px;
    line-height:    1;
    font-weight:    600;

    @media only screen  and(max-width: (@tablet)) {
        font-size: 35px;
    }
}

.statement-35 {
    font-family:    'Open Sans Condensed', sans-serif;
    color:          @gray1;
    text-transform: uppercase;
    letter-spacing: -0.2px;
    font-size:      35px;
    font-weight:    600;
    line-height:    1;
}

.statement-22 {
    font-family:    'Open Sans Condensed', sans-serif;
    color:          @gray1;
    text-transform: uppercase;
    font-size:      22px;
    font-weight:    600;
    line-height:    1;
}

.statement-16 {
    font-family:    'Open Sans Condensed', sans-serif;
    color:          @gray1;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    font-size:      16px;
    font-weight:    600;
    line-height:    1;
}

.statement-14 {
    font-family:    'Open Sans Condensed', sans-serif;
    color:          @gray1;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    font-size:      14px;
    font-weight:    600;
    line-height:    1;
}

///statements modifications

.statement--light {
    font-weight: 300;
}

.statement--white {
    color: #ffffff;
}

