/**
 * INTR elastic layout Page
 * --------------------------------
*/
@import "../../styles/utils/variables";

.text-20 {
    color:          @gray1;
    letter-spacing: 0.2px;
    font-size:      20px;
    line-height:    1.5;
    font-weight:    400;

    @media only screen  and(max-width: (@tablet)) {
        font-size:      16px;
    }
}

.text-16 {
    color:          @gray1;
    letter-spacing: 0.2px;
    font-size:      16px;
    line-height:    1.5;
    font-weight:    400;

    @media only screen  and(max-width: (@tablet)) {
        font-size:      14px;
    }
}

.text-14 {
    color:          @gray1;
    letter-spacing: 0.2px;
    font-size:      14px;
    line-height:    1.5;
    font-weight:    400;
}

.text-12 {
    color:          @gray1;
    letter-spacing: 0.2px;
    font-size:      12px;
    line-height:    1.5;
    font-weight:    400;

    //new footnote
    &--secondary {
        color: @gray5;
    }
}

.text--white{
    color: #ffffff;
}

.text--semibold {
    font-weight: 600;
}


