@import "./variables";

.container {
    max-width: @content_width;
    margin:    0 auto;
    
    @media (max-width: (@screen_width)) {
        margin: 0 @content_margin;
    }
}

.text-align_center {
    text-align: center;
}
