@import '../../styles/utils/variables';

//for now - for index only!
body, html {
    height: 100%;
}

.wrapper {
    position:   relative;
    min-width:  1400px;
    overflow:   hidden;
    min-height: 450px;
    display:    flex;
    height:     auto;

    @media only screen  and(max-width: (@max_width)) {
        overflow: scroll;
    }
}

.fixpanel {
    border-right: 1px solid @gray4;
    width:        @width_panel;
    position:     relative;
    padding:      30px;

    li {
        padding: 5px 0;
    }
}
//for now - for index only!


.container-right {
    width:       -webkit-calc(~'100% - 323px');
    width:       -moz-calc(~'100% - 323px');
    width:       -o-calc(~'100% - 323px');
    width:       calc(~'100% - 323px');
    padding:     30px 30px 200px;
    margin-left: auto;
    overflow-y:   auto;
}

.container-770 {
    min-width: @min_width;
    max-width: 770px;
    margin:    0 auto;
    width:     100%;

    @media only screen  and(max-width: (@desktop)) {
        padding: 0 16px;
    }
}


.container--center {
    text-align: center;
}

//todo Pasha think about it

// container

.container {
    position:  relative;
    min-width: 310px;
    max-width: @max_width;
    margin:    0 auto;

    @media only screen and(max-width: (@desktop)) {
        padding: 0 16px;
    }
}

.container-content {
    &:extend(.container);
    display:         flex;
    justify-content: space-between;

    @media only screen and(max-width: (@tablet_horizontal)) {
        flex-direction:  column;
        justify-content: flex-start;
    }
}

.container-content {
    &:extend(.container);
    display:         flex;
    justify-content: space-between;

    @media only screen and(max-width: (@tablet_horizontal)) {
        flex-direction:  column;
        justify-content: flex-start;
    }
}

