/*temp BEGIN*/

body, html {
    
    height:     800px;
    background: #0096e1;
}

.link-secondary-light {
    display:         inline-block;
    color:           #87919b;
    font-family:     "Open Sans", "Courier New", Courier, monospace;
    font-size:       12px;
    font-weight:     600;
    text-decoration: none;
    letter-spacing:  0.22px;
    margin-top:      20px;
}

.hide-tablet--inline {
    display: inline-block;
    @media only screen and (max-width: 798px) {
        display: none;
    }
}

.show-tablet--inline {
    display: none;
    @media only screen and (max-width: 798px) {
        display: inline-block;
    }
}

.heading-20 {
    margin:         0 0 24px 0;
    color:          #232d37;
    letter-spacing: 0.2px;
    font-size:      20px;
    line-height:    1.7;
    font-weight:    600;
}

.text-14 {
    margin:         0 0 24px 0;
    color:          #232d37;
    letter-spacing: 0.2px;
    font-size:      14px;
    line-height:    1.4;
    font-weight:    400;
}

.cancel-popup__text {
    margin-bottom: 5px;
}

.hide-tablet {
    display: inherit;
    @media only screen and (max-width: 798px) {
        display: none;
    }
}

.show-tablet {
    display: none;
    @media only screen and (max-width: 798px) {
        display: inherit;
    }
}

.popup.show {
    display: block !important;
}

.popup.show-flex {
    display: flex !important;
}

/*temp END*/

.screen {
    background: #000000;
    position:   fixed;
    top:        0;
    left:       0;
    right:      0;
    bottom:     0;
    opacity:    0;
    visibility: hidden;
    z-index:    11;
    transition: all 0.15s ease-out;
    
    &.is-visible {
        visibility: visible;
        opacity:    0.6;
    }
}

/*popups styles BEGIN---*/
.popup {
    display:          none;
    font-family:      "Open Sans", "Courier New", Courier, monospace;
    position:         fixed;
    top:              15%;
    left:             0;
    right:            0;
    border-radius:    6px;
    box-sizing:       border-box;
    bottom:           inherit;
    width:            100%;
    max-width:        323px;
    height:           auto;
    background-color: #ffffff;
    z-index:          12;
    /*box-shadow:       0 4px 12px 1px rgba(35, 45, 55, 0.15); - previous version*/
    box-shadow:       0 0 15px rgba(0, 0, 0, 0.06);
    padding:          33px 40px 40px;
    margin:           auto;
    
    @media only screen and (max-width: 630px) {
        padding: 33px 30px 40px;
    }
    
    .close-block {
        position:    absolute;
        top:         4px;
        right:       4px;
        text-align:  center;
        line-height: 32px;
        height:      32px;
        width:       32px;
        z-index:     1;
        padding:     0;
        
        @media only screen and (max-width: 630px) {
            top:   6px;
            right: 6px;
        }
    }
    
    .close-block__link {
        transition:       background 0.15s ease-in-out;
        font-size:        12px;
        display:          flex;
        justify-content:  center;
        align-items:      center;
        width:            32px;
        height:           32px;
        color:            #00aaff;
        background-color: transparent;
        text-decoration:  none;
        border-radius:    50%;
        
        &:hover {
            background: #f5f5f5;
        }
        
        &:active {
            background: #c3c8cd;
            color:      #0096e1;
        }
    }
    
    &.popup--m-fill {
        @media only screen and (max-width: 430px) {
            top:           0;
            max-width:     100%;
            width:         100%;
            max-height:    100%;
            height:        100%;
            border-radius: 0;
        }
    }
}

.cancel-popup {
    max-width: 440px;
    width:     90%;
    height:    auto;
}

.cancel-popup__title {
    line-height:   1.4;
    margin-bottom: 13px;
}

.btn-block {
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    box-sizing:      border-box;
    max-width:       270px;
    
    .btn {
        display:         inline-block;
        box-sizing:      border-box;
        font-size:       14px;
        font-weight:     600;
        line-height:     normal;
        text-decoration: none;
        border:          none;
        width:           auto;
        height:          36px;
        border-radius:   3px;
        cursor:          pointer;
        padding:         0 20px;
        transition:      all 0.2s ease-out;
    }
}

.btn-block--centered {
    justify-content: center;
    max-width:       inherit;
    margin:          24px auto 0;
    
    .btn {
        margin: 0 10px;
    }
    
    .link {
        width:      100%;
        flex-basis: 100%;
    }
}

.btn.btn-primary {
    color:            #ffffff;
    border-color:     #00aaff;
    background-color: #00aaff;
    text-decoration:  none;
}

.btn.btn-secondary {
    color:            #4b555f;
    border-color:     #e1e4e6;
    background-color: #e1e4e6;
    text-decoration:  none;
    text-align:       center;
}

.btn-block--right {
    justify-content: flex-end;
    max-width:       100%;
    margin-top:      25px;
    
    @media only screen and (max-width: 768px) {
        justify-content: center;
    }
    
    .btn:nth-child(2) {
        margin-left: 20px;
    }
}

.btn-block a.btn, a.btn {
    line-height: 33px;
}

.popup--lg {
    display:    none;
    flex-flow:  row nowrap;
    max-height: 80%;
    max-width:  902px;
    height:     auto;
    top:        10%;
    overflow:   auto;
    padding:    0;
    
    @media only screen and (max-width: 1170px) {
        max-width: 90%;
    }
    @media only screen and (max-width: 798px) {
        flex-flow: column nowrap;
    }
    @media only screen and (max-width: 630px) {
        top:           0;
        border-radius: 0;
        max-height:    100%;
        max-width:     100%;
        width:         100%;
        height:        100%;
        overflow:      auto;
        
    }
}

.popup.popup-recipe {
    .close-block {
        top:   10px;
        right: 10px;
        
        @media only screen and (max-width: 798px) {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius:    50%;
        }
    }
}

.popup-recipe .popup-left__side {
    display:   flex;
    flex:      0 0 auto;
    max-width: 281px;
    width:     100%;
    height:    auto;
    position:  relative;
    overflow:  hidden;
    
    @media only screen and (max-width: 798px) {
        min-width: 100%;
        height:    200px;
    }
    @media only screen and (max-width: 630px) {
        display: flex;
        height:  185px;
    }
}

.popup-left__image {
    background-repeat:   no-repeat;
    background-position: center;
    background-size:     cover;
    height:              100%;
    width:               100%;
}

.recipe__img {
    background-size:     cover;
    background-position: 50%;
    background-repeat:   no-repeat;
    border-radius:       6px 0 0 6px;
    background-color:    #c3c8cd;
    
    @media only screen and (max-width: 798px) {
        border-radius: 0;
    }
}

.recipe__info {
    flex-basis:    100%;
    border-radius: 6px;
    background:    #ffffff;
    overflow:      auto;
    padding:       44px 48px 35px 48px;
    
    @media only screen and (max-width: 630px) {
        padding:      24px 16px 35px 16px;
        border-right: 0;
    }
    //@media only screen and (max-width: 530px) {
    //    padding: 20px 25px 20px 25px;
    //}
    
    &-title {
        color:          #232d37;
        font-size:      24px;
        font-weight:    600;
        line-height:    1.16;
        letter-spacing: 0.24px;
        margin:         0;
    }
}

.recipe__info-description {
    color:          #232d37;
    font-size:      12px;
    font-weight:    600;
    line-height:    1.6;
    letter-spacing: 0.12px;
    margin-top:     16px;
}

.recipe-recommendation {
    margin-bottom: 20px;
    
    &--full-width {
        min-height: 103px;
        max-height: 107px;
        box-sizing: border-box;
        background: #f5f5f5;
        padding:    10px 25px 5px 55px;
        margin:     25px -30px 30px -55px;
        
        .recipe-list {
            list-style-type: none;
            padding-left:    0;
        }
    }
}

//.recipe-recommendation:not(.recipe-recommendation--full-width) .recipe-list {
//    list-style-type: disc;
//    padding-left: 20px;
//}
.recipe-list {
    display:         flex;
    flex-flow:       column wrap;
    list-style-type: disc;
    max-height:      80px;
    padding-left:    20px;
    margin-top:      4px;
    margin-bottom:   4px;
    
    &__title {
        color:       #232d37;
        font-size:   14px;
        font-weight: 600;
        line-height: 1.4;
        margin:      0;
    }
    
    .recipe-list__item {
        color:       #2b3139;
        font-size:   12px;
        font-weight: 400;
        line-height: 1.8;
        width:       auto;
        max-width:   48%;
        
    }
    
    .recipe-list__item:nth-child(odd) {
        margin-right: 16px;
    }
}

.recipe-wrapper__text {
    p {
        color:          #232d37;
        position:       relative;
        padding-right:  10px;
        font-size:      14px;
        padding-bottom: 12px;
        font-weight:    400;
        margin:         0;
    }
}

/*---popups styles END*/

/*---popups styles Overlay-popup BEGIN---*/
.popup.popup-overlay {
    display:          none;
    box-sizing:       border-box;
    position:         fixed;
    background-color: rgba(255, 255, 255, 0.97);
    top:              0;
    left:             0;
    right:            0;
    bottom:           0;
    width:            100%;
    height:           100%;
    text-align:       center;
    overflow:         auto;
    padding-top:      70px;
    border-radius:    0;
    max-width:        100%;
    z-index:          11;
    
    @media only screen and (max-width: 630px) {
        padding: 45px 16px 100px;
    }
    
    .use-test-overlay__icon {
        background-image:    url('../../assets/svg/test--desktop.svg');
        background-repeat:   no-repeat;
        background-position: center center;
        display:             block;
        width:               auto;
        height:              200px;
        margin:              0 auto 24px;
        
        @media only screen and (max-width: 630px) {
            background-image: url('../../assets/svg/test--mobile.svg');
            height:           125px;
            margin-bottom:    24px;
        }
    }
    
    .popup-overlay__title {
        color:          #232d37;
        font-family:    "Open Sans", "Courier New", Courier, monospace;
        font-size:      30px;
        font-weight:    600;
        line-height:    1.8;
        letter-spacing: 0.6px;
        margin:         0 auto 18px;
        
        @media only screen and (max-width: 630px) {
            font-size:     24px;
            line-height:   1.4;
            margin-bottom: 18px;
        }
    }
    
    .popup-overlay__text {
        color:          #232d37;
        font-family:    "Open Sans", "Courier New", Courier, monospace;
        font-size:      16px;
        font-weight:    400;
        line-height:    1.5;
        letter-spacing: 0.16px;
        max-width:      860px;
        text-align:     center;
        margin:         0 auto 0px;
    
        @media only screen and (max-width: 630px) {
            font-size:     14px;
        }
    }
    
    .close-block {
        top:   10px;
        right: 10px;
    }
}

/*---popups styles END*/
