@font-face {
    font-family: 'ic-segterra';
    src:         url('../fonts/ic-segterra/ic-segterra.eot?9yr2e5');
    src:         url('../fonts/ic-segterra/ic-segterra.eot?9yr2e5#iefix') format('embedded-opentype'),
                 url('../fonts/ic-segterra/ic-segterra.ttf?9yr2e5') format('truetype'),
                 url('../fonts/ic-segterra/ic-segterra.woff?9yr2e5') format('woff'),
                 url('../fonts/ic-segterra/ic-segterra.svg?9yr2e5#ic-segterra') format('svg');
    font-weight: normal;
    font-style:  normal;
}

[class^="icon-"],
[class*=" icon-"],
.fitness-item.active .plus-icon:before,
.sliders .fitness-setting .name .type:before,
.dashboard_print h2:before,
.fitness-item.active .plus-icon:before,
.sliders .fitness-setting .name .type:before,
.fitness-item.active .plus-icon:before,
.sliders .fitness-setting .name .type:before,
input[type="date"]:after,
input[type="month"]:after,
.mobile.admin.coach .coach .coach-mobile .team-member-wrap .team-member-box .member-content .tabs ul.success-message li:before,
.password_recovery .success-message li:before,
input[type="checkbox"]:checked + label:before,
.admin .wrapper.content .frames .title-container + .search-container .arrow-bottom-green:before,
.mobile.admin.coach .coach:not(.index) .result-list .search-container .ui-selectmenu-button a.ui-button:before,
.health_decoder.action_plan .interventions:after,
.biomarker.groups.pg .mark .group-category:before,
.biomarker.cbc .mark .category:before,
.biomarker.oxygen .mark .category:before,
#iron_group .biomarker.groups .mark .group-category:before,
.biomarker.groups.ig .mark .group-category:before,
.admin.coach .info .filters .at-risk-users > li:before,
.sort-1 div.fancy-select ul.options li:before,
.admin.coach .wrapper.content.index .frames .team-member-wrap .team-member-box .member-content .tabs.change .test-results .oxygen:before,
.admin.coach .wrapper.content.team_member .frames .team-member-wrap .team-member-box .member-content .tabs.change .test-results .oxygen:before,
.biomarker.groups.cg .mark .group-category:before,
.sc-next:before,
.sc-prev:before {
    font-family:             'ic-segterra';
    speak:                   none;
    font-style:              normal;
    font-weight:             normal;
    font-variant:            normal;
    text-transform:          none;
    line-height:             1;
    -webkit-font-smoothing:  antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-alarm:before {
    content: "\e95f";
}

.icon-calendar:before {
    content: "\e960";
}

.icon-check:before {
    content: "\e961";
}

.icon-check2:before {
    content: "\e962";
}

.icon-heart:before {
    content: "\e963";
}

.icon-pins:before {
    content: "\e964";
}

.icon-graph:before {
    content: "\e965";
}

.icon-key:before {
    content: "\e966";
}

.icon-list:before {
    content: "\e967";
}

.icon-opt-zones:before {
    content: "\e968";
}

.icon-science:before {
    content: "\e969";
}

.icon-upload:before {
    content: "\e96a";
}

.icon-add:before {
    content: "\e96b";
}

.icon-weight:before {
    content: "\e96c";
}

.icon-arrow-page-left:before {
    content: "\e96d";
}

.icon-arrow-page-right:before {
    content: "\e96e";
}

.icon-arrow-right-alt:before {
    content: "\e96f";
}

.icon-refresh:before {
    content: "\e970";
}

.icon-build-endurance:before {
    content: "\e971";
}

.icon-apple:before {
    content: "\e972";
}

.icon-lose-fat:before {
    content: "\e973";
}

.icon-male-female:before {
    content: "\e974";
}

.icon-boost-energy:before {
    content: "\e975";
}

.icon-build-strength:before {
    content: "\e976";
}

.icon-exercise:before {
    content: "\e977";
}

.icon-fight-aging:before {
    content: "\e978";
}

.icon-gain-muscle:before {
    content: "\e979";
}

.icon-improve-cognition:before {
    content: "\e97a";
}

.icon-improve-sleep:before {
    content: "\e97b";
}

.icon-maintain-weight:before {
    content: "\e97c";
}

.icon-recovery:before {
    content: "\e97d";
}

.icon-reduce-stress:before {
    content: "\e97e";
}

.icon-strengthen:before {
    content: "\e97f";
}

.icon-sun:before {
    content: "\e980";
}

.icon-supplement:before {
    content: "\e981";
}

.icon-better-digestion:before {
    content: "\e982";
}

.icon-bone-health:before {
    content: "\e983";
}

.icon-arrow-down:before {
    content: "\e984";
}

.icon-arrow-left-small:before {
    content: "\e985";
}

.icon-arrow-right-small:before {
    content: "\e986";
}

.icon-print:before {
    content: "\e987";
}

.icon-user:before {
    content: "\e988";
}

.icon-user-crop:before {
    content: "\e989";
}

.icon-full-plus:before {
    content: "\e98a";
}

.icon-test:before {
    content: "\e98b";
}

.icon-arrow-small-down:before {
    content: "\e98c";
}

.icon-arrow-down-profile-slider:before {
    content: "\e98d";
}

.icon-arrow-small-up:before {
    content: "\e98e";
}

.icon-arrow-up-profile-slider:before {
    content: "\e98f";
}

.icon-very-good-drop:before {
    content: "\e990";
}

.icon-good-drop:before {
    content: "\e991";
}

.icon-average-drop:before {
    content: "\e992";
}

.icon-bad-drop:before {
    content: "\e993";
}

.icon-very-bad-drop:before {
    content: "\e994";
}

.icon-full-info:before {
    content: "\e995";
}

.icon-info:before {
    content: "\e996";
}

.icon-marker-circle:before {
    content: "\e997";
}

.icon-beta-square:before {
    content: "\e998";
}

.icon-menu-mobile:before {
    content: "\e999";
}

.icon-female-hormones:before {
    content: "\e99a";
}

.icon-search:before {
    content: "\e99b";
}

.icon-cross:before {
    content: "\e99c";
}

.icon-empspot:before {
    content: "\e99d";
}

.icon-spot:before {
    content: "\e99e";
}

.icon-email:before {
    content: "\e99f";
}

.icon-calendar-rect:before {
    content: "\e9a0";
}

.icon-viewed:before {
    content: "\e9a1";
}

.icon-facebook:before {
    content: "\e9a2";
}

.icon-twitter:before {
    content: "\e9a3";
}

.icon-share:before {
    content: "\e9a4";
}

.icon-star:before {
    content: "\e9a5";
}

.icon-tv:before {
    content: "\e9a6";
}

.icon-paper:before {
    content: "\e9a7";
}

.icon-expand-arrow:before {
    content: "\e9a8";
}

.icon-electrolytes:before {
    content: "\e9a9";
}

.icon-liver:before {
    content: "\e9aa";
}

.icon-inflammation:before {
    content: "\e9ab";
}

.icon-metabolism:before {
    content: "\e9ac";
}

.icon-oxygen:before {
    content: "\e9ad";
}

.icon-photo-placeholder:before {
    content: "\e9ae";
}

.icon-clocks-fasting:before {
    content: "\e9af";
}

.icon-update-goal:before {
    content: "\e9b0";
}

.icon-expand-arrow-mobile:before {
    content: "\e9b1";
}

.icon-expand-arrow-down:before {
    content: "\e9b2";
}

.icon-expand-arrow-left:before {
    content: "\e9b3";
}

.icon-expand-arrow-right:before {
    content: "\e9b4";
}

.icon-expand-arrow-mobile-left:before {
    content: "\e9b5";
}

.icon-expand-arrow-mobile-down:before {
    content: "\e9b6";
}

.icon-expand-arrow-mobile-right:before {
    content: "\e9b7";
}

.icon-minerals:before {
    content: "\e9b8";
}

.icon-stay-in-game:before {
    content: "\e9b9";
}

.icon-back-to-basics:before {
    content: "\e9ba";
}

.icon-less-blood:before {
    content: "\e9bb";
}

.icon-graph-and-plus:before {
    content: "\e9bc";
}

.icon-cbc:before {
    content: "\e9bd";
}

.icon-upload-icon:before {
    content: "\e903";
}

.icon-photo-upload:before {
    content: "\e900";
}

.icon-file-uploaded:before {
    content: "\e901";
}

.icon-cloud-upload:before {
    content: "\e902";
}

.icon-personal_dashboard:before {
    content: "\e904";
}

.icon-arrow_exit:before {
    content: "\e905";
}

.icon-headphones:before {
    content: "\e906";
}

.icon-pdf:before {
    content: "\e907";
}

.icon-blender:before {
    content: "\e908";
}

.icon-cook:before {
    content: "\e909";
}

.icon-small_spoon:before {
    content: "\e90a";
}

.icon-spoon:before {
    content: "\e90b";
}

.icon-heart-health:before {
    content: "\e90d";
}

.icon-heart-for-store:before {
    content: "\e90c";
}

.icon-trend-line:before {
    content: "\e90e";
}

.icon-diet-icon:before {
    content: "\e90f";
}

.icon-kitchen-tools:before {
    content: "\e910";
}

.icon-message_phone:before {
    content: "\e911";
}

.icon-expand-arrow-down-thin:before {
    content: "\e912";
}

.icon-arrow:before {
    content: "\e90c";
}

.icon-pointed-star:before {
    content: "\e913";
}

.icon-cross-thin:before {
    content: "\e914";
}

.icon-checkmark:before {
    content: "\e915";
}

.icon-thumbsup:before {
    content: "\e91a";
}

.icon-upload-test:before {
    content: "\e92c";
}
