@font-face {
    font-family: 'sg-system-icons';
    src:         url('sg-system-icons.eot?s4z7gc');
    src:         url('sg-system-icons.eot?s4z7gc#iefix') format('embedded-opentype'),
                 url('sg-system-icons.ttf?s4z7gc') format('truetype'),
                 url('sg-system-icons.woff?s4z7gc') format('woff'),
                 url('sg-system-icons.svg?s4z7gc#sg-system-icons') format('svg');
    font-weight: normal;
    font-style:  normal;
}

[class^="icon-sys-"], [class*=" icon-sys-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family:             'sg-system-icons' !important;
    speak:                   none;
    font-style:              normal;
    font-weight:             normal;
    font-variant:            normal;
    text-transform:          none;
    line-height:             1;
    
    /* Better Font Rendering =========== */
    -webkit-font-smoothing:  antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-sys-use-test:before {
    content: "\e900";
}

.icon-sys-drawin:before {
    content: "\e901";
}

.icon-sys-graph:before {
    content: "\e902";
}

.icon-sys-helix:before {
    content: "\e903";
}

.icon-sys-fork-n-knife:before {
    content: "\e904";
}

.icon-sys-info-i:before {
    content: "\e905";
}

.icon-sys-icon-mobile:before {
    content: "\e906";
}

.icon-sys-icon-calendar:before {
    content: "\e907";
}

.icon-sys-unknown:before {
    content: "\e908";
}

.icon-sys-lock-black:before {
    content: "\e909";
}

.icon-sys-csv:before {
    content: "\e90a";
}

.icon-sys-tutorial:before {
    content: "\e90b";
}

.icon-sys-checkmark:before {
    content: "\e90c";
}

.icon-sys-supplements:before {
    content: "\e90d";
}

.icon-sys-add-user:before {
    content: "\e90e";
}

.icon-sys-add:before {
    content: "\e90f";
}

.icon-sys-arrow-down-small:before {
    content: "\e910";
}

.icon-sys-arrow-down:before {
    content: "\e911";
}

.icon-sys-arrow-left:before {
    content: "\e912";
}

.icon-sys-arrow-right:before {
    content: "\e913";
}

.icon-sys-arrow-up-small:before {
    content: "\e914";
}

.icon-sys-arrow-up:before {
    content: "\e915";
}

.icon-sys-beta:before {
    content: "\e916";
}

.icon-sys-calendar:before {
    content: "\e917";
}

.icon-sys-close:before {
    content: "\e918";
}

.icon-sys-cloud-upload:before {
    content: "\e919";
}

.icon-sys-icon-download:before {
    content: "\e91a";
}

.icon-sys-edit:before {
    content: "\e91b";
}

.icon-sys-icon-email:before {
    content: "\e91c";
}

.icon-sys-file:before {
    content: "\e91d";
}

.icon-sys-headphones:before {
    content: "\e91e";
}

.icon-sys-hidden:before {
    content: "\e91f";
}

.icon-sys-info:before {
    content: "\e920";
}

.icon-sys-locked:before {
    content: "\e921";
}

.icon-sys-log-out:before {
    content: "\e922";
}

.icon-sys-menu:before {
    content: "\e923";
}

.icon-sys-icon-message:before {
    content: "\e924";
}

.icon-sys-note:before {
    content: "\e925";
}

.icon-sys-pdf:before {
    content: "\e926";
}

.icon-sys-photo-upload:before {
    content: "\e927";
}

.icon-sys-print:before {
    content: "\e928";
}

.icon-sys-refresh:before {
    content: "\e929";
}

.icon-sys-search:before {
    content: "\e92a";
}

.icon-sys-share:before {
    content: "\e92b";
}

.icon-sys-team:before {
    content: "\e92c";
}

.icon-sys-trash:before {
    content: "\e92d";
}

.icon-sys-upload:before {
    content: "\e92e";
}

.icon-sys-user:before {
    content: "\e92f";
}

.icon-sys-video:before {
    content: "\e930";
}

.icon-sys-visible:before {
    content: "\e931";
}

.icon-sys-lifestyle:before {
    content: "\e932";
}

.icon-sys-exclamation:before {
    content: "\e933";
}

.icon-sys-perm-media:before {
    content: "\e934";
}

.icon-sys-add-a-photo:before {
    content: "\e935";
}
