.input-wrapper {
    position:        relative;
    display:         flex;
    padding:         2em;
    justify-content: center;
    align-items:     center;
    
    .svgloader {
        display: none;
    }
    
    label {
        cursor: pointer;
    }
}

body .layout {
    margin: 10px auto 100px;
}

.clear {
    background: #bdbdbd;
    position:   absolute;
    right:      10%;
    top:        40%;
}

.layout {
    padding: 0;
    
    &__item {
        display:       flex;
        flex-wrap:     wrap;
        border-bottom: 1px solid #ccc;
        
        &-title {
            width: 100%;
            margin: 1em 0 .5em;
        }
    }
    
    .icon {
        &-wrapper {
            display:   flex;
            width:     20%;
            margin:    1.5em 0;
            min-width: 250px;
            
            svg {
                display:      inline-block;
                height:       5em;
                width:        5em;
                stroke-width: 0;
                stroke:       currentColor;
                fill:         currentColor;
            }
        }
        
        &-info {
            padding-left: 1em;
            flex-grow:    1;
        }
        
        &-sprited {
            display:      inline-block;
            height:       5em;
            width:        5em;
            stroke-width: 0;
            stroke:       currentColor;
            fill:         currentColor;
        }
        
        &-name {
            font-weight: 600;
            font-size:   14px;
        }
        
        &-title {
            font-size: 10px;
        }
    }
}