@import "../../styles/utils/variables";

.card {
    width:          270px;
    height:         400px;
    border-radius:  6px;
    overflow:       hidden;
    margin:         50px 50px 50px 550px;
    display:        flex;
    flex-direction: column;
    box-shadow:     0 0 15px 7px rgba(0, 0, 0, 0.06);


    .hide {
        display: none;
    }

    &-img {
        width:      100%;
        height:     160px;
        background: url('../assets/img/card/lemon.jpg') no-repeat left top/cover;
    }

    &__content {
        display:        flex;
        flex-direction: column;
        padding:        23px 30px 30px;
        flex-grow:      1;

        &--back {
            display: none;
        }
    }

    &__title {
        font-weight: 600;
        font-size:   20px;
        line-height: 1.4;
    }

    &-caption {
        font-size:      12px;
        line-height:    1.91;
        letter-spacing: 0.12px;
        color:          @gray5;
        display:        flex;

        &--back {
            display: none;
        }

        &__list {
            display:     flex;
            margin-left: 9px;
            align-items: center;

            &-item {
                width:            7px;
                height:           7px;
                border-radius:    50%;
                background-color: @spindle;
                margin-right:     3px;

                &--active {
                    background-color: @green;

                }
            }
        }
    }

    &-days {
        display:         flex;
        justify-content: space-between;
        margin-top:      11px;

        &__item {
            color:     @gray4;
            font-size: 11px;

            .btn_card-day {
                position:      relative;
                background:    none;
                padding:       0;
                width:         24px;
                height:        24px;
                text-align:    center;
                cursor:        pointer;
                border:        1px solid @gray4;
                border-radius: 50%;

                &:hover {
                    border-color: @green;

                    .card-days__item-date {
                        display:     inline-block;
                        font-weight: 700;
                    }
                }

                .card-days__item-date {
                    position:  absolute;
                    font-size: 9px;
                    top:       25px;
                    left:      50%;
                    transform: translateX(-50%);
                }

                .icon-checked {
                    display: none;
                }

            }

            .btn_card-day.checked {
                background:      @green;
                border:          1px solid @green;
                border-radius:   50%;
                display:         flex;
                justify-content: center;
                align-items:     center;

                .card-days__item-name, .card-days__item-date {
                    display: none;
                }

                .icon-checked {
                    fill:    #fff;
                    display: block;
                }
            }
        }
    }

    &__bottom {
        margin-top:      auto;
        display:         flex;
        align-items:     flex-end;
        justify-content: space-between;

        .btn_card-checkin {
            font-size:     14px;
            font-weight:   600;
            color:         @blue;
            background:    none;
            border:        1px solid @blue;
            border-radius: 3px;
            padding:       7px 20px;
        }

        .btn_card-details {
            padding:     0;
            font-size:   12px;
            font-weight: 600;
            line-height: 1em;
            color:       @blue;
            background:  none;
            border:      none;
        }
    }
}

.card--back {

    .card-img {
        display: none;
    }

    .card__content {
        display: none;

        &--back {
            display: flex;
        }
    }
}