@import "../../styles/utils/variables";

// убрать потом
.wrapper {
    padding: 50px 100px;
}

.form-field {
    margin-bottom: 22px;
    position:      relative;

    .disabled {
        color: rgba(35, 45, 55, 0.31);
    }
}

.form-control {
    background:     none;
    border:         1px solid @gray6;
    padding:        0 8px;
    line-height:    36px;
    outline:        none;
    color:          @gray1;
    font-family:    "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
    font-size:      14px;
    font-weight:    400;
    letter-spacing: 0.26px;
    width:          271px;

    &::placeholder {
        color:          @gray6;
        font-family:    "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
        font-size:      14px;
        font-weight:    400;
        line-height:    normal;
        letter-spacing: 0.26px;
    }

    &:focus {
        border: 1px solid @primary;
    }
}

input[readonly],
input[disabled] {
    opacity: 0.3;
}

label {
    color:          @gray1;
    cursor:         pointer;
    padding-right:  1em;
    margin-bottom:  0.5em;
    width:          125px;
    display:        block;
    font-family:    "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
    font-weight:    600;
    font-size:      14px;
    letter-spacing: 0.17px;
    line-height:    20px;
}

.helper-text {
    color:          @gray5;
    font-family:    "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
    font-size:      12px;
    font-weight:    400;
    line-height:    17px;
    letter-spacing: 0.12px;
    margin-top:     5px;
}

.error-message {
    color:            @red;
    font-size:        13px;
    line-height:      17px;
    list-style-image: none;
    margin-top:       5px;
}

.incorrect-value-input {
    border:           1px solid @red;
    background-color: #fae6e6;
}


.select {
    display:       block;
    margin-bottom: 22px;
}

.search-form {
    position: relative;
    display:  inline;

    .form-control {
        border:        0;
        border-bottom: 1px solid @gray7;
        padding-left:  26px;
        width:         270px;
    }

    .search-submit {
        height:   16px;
        padding:  0;
        position: absolute;
        left:     0;
        top:      0;
        width:    16px;
        outline:  none;
    }
}

/*custom select BEGIN*/
.dropdown-wrapper {
    position:      relative;
    display:       inline-block;
    text-align:    left;
    width:         100%;
    height:        36px;
    margin-bottom: 22px;
}

.dropdown__select {
    font-family:         "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
    box-sizing:          border-box;
    -webkit-appearance:  none;
    -moz-appearance:     none;
    -ms-appearance:      none;
    user-select:         none;
    touch-action:        manipulation;
    cursor:              pointer;
    width:               100%;
    max-width:           271px;
    font-size:           14px;
    height:              36px;
    padding:             8px 10px;
    border:              1px solid @gray6;
    background-color:    #ffffff;
    background-image:    url(../../assets/img/arrow_down.png);
    background-repeat:   no-repeat;
    background-size:     12px;
    background-position: 96% 50%;
}

.dropdown__arrow--down {
    background-image: url(../../assets/img/arrow_up.png);
}

.dropdown__list {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    overflow:           auto;
    display:            none;
    list-style:         none;
    width:              100%;
    max-width:          271px;
    max-height:         350px;
    border:             1px solid @gray6;
    border-top-color:   @gray7;
    position:           absolute;
    top:                35px;
    z-index:            3;
    background:         #ffffff;

    &.visible {
        display: block;
    }

    &-item {
        transition: all 0.05s ease-in-out;
        font-size:  14px;
        cursor:     default;
        padding:    10px;
        width:      100%;

        &:hover,
        &:focus {
            background-color: @gray4;
        }

        &:last-child {
            margin-bottom: 10px;
        }
    }
}

.visible {
    visibility: visible;
}

/*custom select END*/

#scrollable-dropdown-menu .tt-dropdown-menu {
    max-height: 150px;
    overflow-y: auto;
}




