@import "./variables";

body, html {
    margin  : 0;
    padding : 0;
}


*, *::after, *::before {
    box-sizing: border-box;
}

ul {
    margin  : 0;
    padding : 0;
}

li {
    list-style-type : none;
}

p {
    margin: 0;
}

//SVG icons

.icon {
    display      : inline-block;
    width        : 1em;
    height       : 1em;
    stroke-width : 0;
    stroke       : currentColor;
    fill         : currentColor;
}