// sizes
@desktop:               @max_width+60; //1230px
@max_width:             1170px;
@mid_width:             940px;
@tablet_horizontal:     768px+90; //858px
@big_tablet:            820px;
@tablet:                768px+30; //798px
@big_mobile_horizontal: 600px+90; //690px
@big_mobile:            600px+30; //630px
@middle_mobile:         530px;
@mobile:                420px+30; //450px
@fix_height:            388px;
@width_panel:           320px;
//@min_mobile:        420 px-(@infelicity*2); //360px _ ?

@padding: 20px;

//Colors

@primary:               #00aaff;
@primary-light--hover:  #cdf0ff;
@primary--hover:        #46c3ff;
@primary--active:       #0096e1;
@primary--active-text:  #055f8c;

@green:                 #64C800;
@green--hover:          #6ed70a;
@green--active:         #5fb900;
@green--active-text:    #468700;

@gray1: #232D37;
@gray2: #6e7882;
@gray3: #87919B;
@gray4: #f5f5f5;
@gray5: #b9c3cd;
@gray6: #c3c8cd;
@gray7: #e1e4e6;

@blue1: #dbf2fe;

@red:               #c80000;
@red--hover:        #f00000;
@red--active:       #aa0000;
@red--active-text:  #5a0101;
//continue

//#4b555f - ?
//#37414b - ?
//#468700 - ?

