@import "../../styles/utils/variables";
@import "../../styles/utils/adjustments";

// убрать потом
.wrapper {
    padding: 50px 100px;
}

.modal {
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    z-index: 2;
    margin: auto;
    display: none;
    
    &__wrapper {
        position: relative;
        border-radius: 9px;
        border: 1px solid #e1e4e6;
        background-color: #ffffff;
        padding: 58px 58px 58px 58px;
    }
    
    &__info {
        display: flex;
        justify-content: center;
    }
    
    &__text {
        flex-basis: 63%;
        padding-right: 60px;
    }
    
    &__image {
        flex-basis: 37%;
        
        img {
            width: 100%;
            max-width: 370px;
            max-height: 240px;
            height: 100%;
        }
    }
    
    &__title {
        font-weight: 400;
        margin: 0;
    }
}

.modal.show {
    display: block;
}


.show-tablet {
    display: none;
}

.hide-tablet {
    display: block;
}

.wrapper-btns {
    display: flex;
    white-space: nowrap;
}


.modal__close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 50px;
    height: 50px;
    z-index: 44;
}
.modal__close:hover {
    opacity: 1;
}
.modal__close:before, .modal__close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: @primary;
}
.modal__close:before {
    transform: rotate(45deg);
}
.modal__close:after {
    transform: rotate(-45deg);
}

.container-1170 {
    box-sizing: border-box;
    min-width: 310px;
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
}
/*top-block BEGIN---*/
.top-block {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    opacity: 1;
    min-height: 330px;
}

@media only screen and (max-width: 798px) {
    .top-block--fixed-on {
        height: 440px;
    }
}
.top-block .top-block__wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-between;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    padding-top: 75px;
    padding-bottom: 60px;
}
@media only screen and (max-width: 798px) {
    .top-block .top-block__wrapper {
        -webkit-flex-flow: column nowrap;
        flex-flow: column nowrap;
        position: relative;
        padding-top: 35px;
        padding-bottom: 95px;
    }
}
@media only screen and (max-width: 530px) {
    .top-block .top-block__wrapper {
        padding-top: 13px;
        padding-bottom: 66px;
    }
}
.top-block .recommendation {
    -webkit-flex-basis: 51%;
    -ms-flex-preferred-size: 51%;
    flex-basis: 51%;
    width: 50%;
}
.top-block .recommendation--long-btn {
    -webkit-flex-basis: 62%;
    -ms-flex-preferred-size: 62%;
    flex-basis: 62%;
}
@media only screen and (max-width: 798px) {
    .top-block .recommendation {
        -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        width: 100%;
    }
}
.top-block .recommendation__wrapper {
    width: 100%;
    padding-top: 12px;
}
@media only screen and (max-width: 798px) {
    .top-block .recommendation__wrapper {
        max-width: 500px;
    }
}
.top-block .recommendation__title {
    color: #232d37;
    font-size: 38px;
    font-weight: 400;
    letter-spacing: 0.76px;
    margin-bottom: 21px;
}
@media only screen and (max-width: 530px) {
    .top-block .recommendation__title {
        font-size: 24px;
        letter-spacing: 0.48px;
        margin-bottom: 14px;
        font-weight: 600;
    }
}
.top-block .recommendation__description {
    line-height: 1.5;
    margin-bottom: 34px;
}
@media only screen and (max-width: 530px) {
    .top-block .recommendation__description {
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: 0.14px;
        margin-bottom: 31px;
    }
}
.top-block .recommendation__btn {
    margin-right: 18px;
    margin-bottom: 35px;
}
@media only screen and (max-width: 858px) {
    .top-block .recommendation__btn {
        padding: 0 15px;
        margin-right: 13px;
    }
}
.top-block .recommendation__link-block {
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
}
.top-block .recommendation__link {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.16px;
}
@media only screen and (max-width: 530px) {
    .top-block .recommendation__link {
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: 0.14px;
    }
}
.top-block .recommendation__link-icon {
    color: #c3c8cd;
    font-size: 16px;
    letter-spacing: 0.16px;
    margin: -2px 12px;
}
@media only screen and (max-width: 450px) {
    .top-block .recommendation .btn-block--dashboard-hero {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }
}
@media only screen and (max-width: 450px) {
    .top-block .recommendation .btn-block--dashboard-hero .btn {
        margin-bottom: 20px;
    }
}
.top-block .page-circle {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    width: 50%;
    margin: 0 0 15px;
}
@media only screen and (max-width: 820px) {
    .top-block .page-circle {
        text-align: start;
        top: 0;
    }
}
@media only screen and (max-width: 798px) {
    .top-block .page-circle {
        -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        width: 100%;
    }
}
.top-block .page-circle .progress-bar__wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}
.top-block .page-circle .timeline {
    top: 95px;
    width: 100%;
    max-width: 427px;
}
@media only screen and (max-width: 1024px) {
    .top-block .page-circle .timeline {
        width: 85%;
    }
}
@media only screen and (max-width: 820px) {
    .top-block .page-circle .timeline {
        top: 95px;
        height: 150px;
        margin-left: 0;
    }
}
@media only screen and (max-width: 450px) {
    .top-block .page-circle .timeline {
        left: -2%;
    }
}
.top-block .page-circle .timeline-line {
    width: 100%;
    background-color: #e1e4e6;
    margin: auto;
}
@media only screen and (max-width: 820px) {
    .top-block .page-circle .timeline-line {
        transform: rotate(0deg);
        top: 0;
        left: 0px;
    }
}
.top-block .page-circle .timeline-line--gold {
    background-color: #ffc800;
}
.top-block .page-circle .timeline-line__progress {
    background-color: #00aaff;
    height: 2px;
}
.top-block .page-circle .timeline-line__dot {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    top: -4px;
    left: -4px;
    width: 10px;
    height: 10px;
}
.top-block .page-circle .timeline-line__dot--active {
    z-index: 3;
}
.top-block .page-circle .timeline-line__dot--no-active {
    border: 2px solid #00aaff;
    background-color: #00aaff;
    box-shadow: none;
    z-index: 2;
}
.top-block .page-circle .timeline-line__dot--no-active::before {
    content: '';
    position: absolute;
    top: -24px;
    left: 3px;
    width: 10px;
    height: 12px;
    cursor: default;
    background: url('/skin/img/rosetta/flag-timeline--checker.png') no-repeat;
}
.top-block .page-circle .timeline-line__dot--finish {
    border: 2px solid #e1e4e6;
    top: -6px;
}
.top-block .page-circle .timeline-line__dot--finish::before {
    left: 4px;
}
@media only screen and (max-width: 820px) {
    .top-block .page-circle .timeline-line__dot--finish::before {
        content: '';
        display: block;
    }
}
.top-block .page-circle .timeline-line__dot--finish-checker::before {
    background: url('/skin/img/rosetta/flag-timeline--checker.png') no-repeat;
}
.top-block .page-circle .timeline-line__dot--gold {
    background-color: #ffffff;
    border: 2px solid #ffc800;
    box-shadow: 0 0 0 7px rgba(255, 200, 0, 0.1);
}
.top-block .page-circle .timeline-line__dot--complited {
    background-color: #00aaff;
    border: 2px solid #00aaff;
}
.top-block .page-circle .timeline .timeline-text {
    position: relative;
    left: -5%;
    margin-top: 8px;
}
@media only screen and (max-width: 820px) {
    .top-block .page-circle .timeline .timeline-text {
        -webkit-flex-flow: row nowrap;
        flex-flow: row nowrap;
        margin-left: 0;
    }
}
.top-block .page-circle .timeline .timeline-text__date {
    color: #232d37;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: 0.12px;
    margin-top: 0;
}
.top-block .page-circle .timeline .timeline-text__description {
    color: #87919b;
    font-size: 12px;
    letter-spacing: 0.12px;
}
.top-block .page-circle .timeline .timeline-text__item {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    position: absolute;
    text-align: center;
    width: auto;
    margin: 8px 0 0;
}
@media only screen and (max-width: 820px) {
    .top-block .page-circle .timeline .timeline-text__item {
        min-height: auto;
        padding-right: 45px;
    }
}
.top-block .page-circle .timeline .timeline-text__item--1 {
    left: 1%;
}
@media only screen and (max-width: 450px) {
    .top-block .page-circle .timeline .timeline-text__item--1 {
        margin-left: -7px;
    }
}
.top-block .page-circle .timeline .timeline-text__item--2 {
    width: 50px;
}
@media only screen and (max-width: 450px) {
    .top-block .page-circle .timeline .timeline-text__item--2 {
        margin-left: -8px;
    }
}
.top-block .page-circle .timeline .timeline-text__item--3 {
    left: 100%;
    width: 50px;
    padding: 0;
}
@media only screen and (max-width: 530px) {
    .top-block .page-circle .timeline .timeline-text__item--3 {
        left: 97%;
    }
}
.top-block .page-circle .category-count__expected {
    position: relative;
    display: inline-block;
    color: #232d37;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.4px;
}
.top-block .page-circle .category-count__triangle::before {
    content: '▲';
    font-size: 16px;
    color: #64c800;
    padding-right: 4px;
}
@media only screen and (max-width: 530px) {
    .separator-horizontal--under-top {
        display: none;
    }
}
.timeline-line--gold .timeline-line__dot--finish::before {
    display: none;
}
.dashboard--state-6 .img {
    background: url('/skin/img/dashboard/hero__state-6.png') no-repeat;
    background-position: 50% 0%;
    background-size: 192px;
    width: 191px;
    height: 191px;
    border-radius: 50%;
    border: 10px solid #e1e4e6;
}
.dashboard--state-6 .category-count__percent,
.dashboard--state-6 .category-count__caption {
    visibility: hidden;
    margin-bottom: 30px;
}
.dashboard--state-6 .category-count__expected::before {
    display: none;
}
.dashboard--state-7 .top-block__img {
    background: url('/skin/img/dashboard/hero__state-7.jpg') no-repeat;
}
/*---top-block END*/
.state-img .top-block__wrapper {
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
}
@media only screen and (max-width: 858px) {
    .state-img .top-block__wrapper {
        padding-top: 35px;
        padding-bottom: 65px;
    }
}
@media only screen and (max-width: 530px) {
    .state-img .top-block__wrapper {
        padding-top: 13px;
        padding-bottom: 35px;
    }
}
.state-img .recommendation {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 436px;
    z-index: 1;
    padding-top: 70px;
}
@media only screen and (max-width: 1070px) {
    .state-img .recommendation {
        height: inherit;
    }
}
@media only screen and (max-width: 858px) {
    .state-img .recommendation {
        -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        width: 100%;
        padding-top: 0;
    }
}
.state-img .top-block__img {
    background-position: 50% 50%;
    background-size: cover;
    height: 436px;
    width: 746px;
    position: absolute;
    top: 0;
    right: -8%;
}
@media only screen and (max-width: 1220px) {
    .state-img .top-block__img {
        width: 60%;
        right: -4%;
    }
}
@media only screen and (max-width: 1170px) {
    .state-img .top-block__img {
        height: 100%;
        width: 52%;
        background-position: 25% 50%;
        right: 0;
    }
}
@media only screen and (max-width: 940px) {
    .state-img .top-block__img {
        background-position: 18% 50%;
        width: 51%;
    }
}
@media only screen and (max-width: 858px) {
    .state-img .top-block__img {
        display: none;
    }
}
.state-img.dashboard--state-5 .top-block__img,
.state-img.dashboard--state-8 .top-block__img {
    background-position: 0% 50%;
    width: 72%;
    right: -10%;
}
@media only screen and (max-width: 1400px) {
    .state-img.dashboard--state-5 .top-block__img,
    .state-img.dashboard--state-8 .top-block__img {
        right: -2%;
        width: 70%;
    }
}
@media only screen and (max-width: 1170px) {
    .state-img.dashboard--state-5 .top-block__img,
    .state-img.dashboard--state-8 .top-block__img {
        width: 65%;
    }
}
.state-img.dashboard--state-7 .top-block__img {
    background-position: 0% 50%;
    width: 100%;
    right: -33%;
}
@media only screen and (max-width: 1600px) {
    .state-img.dashboard--state-7 .top-block__img {
        width: 91%;
        right: -23%;
    }
}
@media only screen and (max-width: 1250px) {
    .state-img.dashboard--state-7 .top-block__img {
        width: 91%;
        right: -26%;
    }
}
@media only screen and (max-width: 1170px) {
    .state-img.dashboard--state-7 .top-block__img {
        width: 60%;
        right: 0%;
    }
}
.state-icon .top-block__wrapper {
    padding-top: 45px;
    padding-bottom: 35px;
}
@media only screen and (max-width: 798px) {
    .state-icon .top-block__wrapper {
        -webkit-flex-direction: column-reverse;
        -moz-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        -o-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}
@media only screen and (max-width: 798px) {
    .state-icon .recommendation__wrapper {
        text-align: center;
        margin: auto;
    }
}
@media only screen and (max-width: 530px) {
    .state-icon .recommendation__description {
        margin-bottom: 18px;
    }
}
.state-icon .top-block__icon {
    -webkit-flex-basis: 35%;
    -ms-flex-preferred-size: 35%;
    flex-basis: 35%;
}
@media only screen and (max-width: 798px) {
    .state-icon .top-block__icon {
        -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
}
.state-icon .top-block__icon-item {
    width: 100%;
    max-width: 260px;
    height: 100%;
    max-height: 250px;
}
@media only screen and (max-width: 530px) {
    .state-icon .top-block__icon-item {
        max-height: 120px;
    }
}
.wrapper-btns {
    white-space: nowrap;
}
@media only screen and (max-width: 798px) {
    .wrapper-btns {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
    }
    .wrapper-btns .btn {
        max-width: 170px;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
}
@media only screen and (max-width: 798px) {
    .wrapper-btns.wrapper-btns--column {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        max-width: 270px;
        margin: auto;
    }
    .wrapper-btns.wrapper-btns--column .btn {
        max-width: inherit;
        max-width: initial;
    }
    .wrapper-btns.wrapper-btns--column .btn:nth-child(1) {
        margin-bottom: 15px;
    }
    .wrapper-btns.wrapper-btns--column .btn:nth-child(2) {
        margin-left: 0;
    }
}
@media only screen and (max-width: 798px) {
    .wrapper-btns.wrapper-btns--column-reverse {
        -webkit-flex-direction: column-reverse;
        -moz-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        -o-flex-direction: column-reverse;
        flex-direction: column-reverse;
        max-width: 270px;
        margin: auto;
    }
    .wrapper-btns.wrapper-btns--column-reverse .btn {
        max-width: initial;
    }
    .wrapper-btns.wrapper-btns--column-reverse .btn:nth-child(1) {
        margin-bottom: 15px;
    }
    .wrapper-btns.wrapper-btns--column-reverse .btn:nth-child(2) {
        margin-left: 0;
    }
}
/****img section---****/
@media only screen and (max-width: 798px) {
    .wrapper-links {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        margin: auto;
    }
    .wrapper-links--column {
        -webkit-flex-direction: column-reverse;
        -moz-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        -o-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .wrapper-links__btns {
        margin: auto;
    }
    .wrapper-links .recommendation__link-block {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: auto;
    }
}
@media only screen and (max-width: 798px) {
    .wrapper-links .btn {
        text-align: center;
        margin: 0 0 10px;
    }
}
@media only screen and (max-width: 798px) {
    .wrapper-links .btn:first-child {
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 798px) {
    .wrapper-links .btn:nth-child(2) {
        margin-left: 16px;
    }
}
@media only screen and (max-width: 798px) {
    .top-block .top-block__wrapper.top-block__padding--small {
        padding-bottom: 76px;
    }
}
@media only screen and (max-width: 798px) {
    .top-block .top-block__wrapper.top-block__padding--large {
        padding-bottom: 186px;
    }
}
@media only screen and (max-width: 798px) {
    .top-block .top-block__wrapper.top-block__padding--big {
        padding-bottom: 176px;
    }
}

.appearance {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
}
.wrapper .adherence-state {
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    z-index: 2;
    margin: auto;
}
@media screen and (max-width: 858px) {
    .wrapper .adherence-state {
        top: 80px;
    }
}
.wrapper .adherence-state .recommendation {
    -webkit-flex-basis: 55%;
    -ms-flex-preferred-size: 55%;
    flex-basis: 55%;
}
.wrapper .adherence-state__icon {
    -webkit-flex-basis: 42%;
    -ms-flex-preferred-size: 42%;
    flex-basis: 42%;
}
.adherence-state .adherence-state__wrap {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*noinspection CssOptimizeSimilarProperties*/
    -moz-border-radius: 9px;
    -khtml-border-radius: 9px;
    -o-border-radius: 9px;
    -ms-border-radius: 9px;
    -icab-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    position: relative;
    background: #ddd;
    height: 360px;
    background: #fff;
    border: solid 1px #e1e4e6;
    padding: 32px 60px 16px;
}
@media screen and (max-width: 798px) {
    .wrapper .adherence-state .adherence-state__wrap {
        -webkit-flex-direction: column-reverse;
        -moz-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        -o-flex-direction: column-reverse;
        flex-direction: column-reverse;
        height: auto;
        padding: 30px 16px 0;
    }
}
.wrapper .adherence-state .adherence-state__wrap .top-block__icon-item {
    max-width: 403px;
}
@media only screen and (max-width: 530px) {
    .wrapper .adherence-state .recommendation__description {
        margin-bottom: 25px;
    }
}
@media only screen and (max-width: 798px) {
    .wrapper .adherence-state .wrapper-btns .btn {
        text-align: center;
        margin: 0 0 10px;
    }
}
@media only screen and (max-width: 798px) {
    .wrapper .adherence-state .wrapper-btns .btn:first-child {
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 798px) {
    .wrapper .adherence-state .wrapper-btns .btn:nth-child(2) {
        margin-left: 16px;
    }
}



