@import "../utils/variables";

.feed {
    .modal {
        position: absolute;
        top:      0;
        right:    0;
        left:     auto;
        z-index:  9999;
        
        @media (max-width: (@tablet_horizontal)) {
            position: fixed;
        }
        
        &__wrapper {
            background: @primary;
            position:   fixed;
            transform:  translateX(-100%);
            bottom:     30px;
            border:     0;
            max-width:  276px;
            padding:    35px 30px 40px;
            
            @media (max-width: (@tablet_horizontal)) {
                bottom:     0;
                max-width:  100%;
                text-align: center;
                padding:    30px 0 20px;
            }
        }
        
        &__title {
            color:         #ffffff;
            text-align:    center;
            margin-bottom: 10px;
            
            &--hide {
                @media (max-width: (@tablet_horizontal)) {
                    display: none;
                }
            }
        }
        
        &__close:after, &__close:before {
            transition:       all 0.3s ease-in-out;
            background-color: #ffffff;
        }
        
        &__close {
            &:hover {
                background-color: @gray4;
                
                &:before, &:after {
                    background-color: @primary;
                }
            }
        }
        
        &__info {
            display: flex;
        }
        
        .btn-primary-glass {
            border:      1px solid #ffffff;
            color:       #ffffff;
            white-space: nowrap;
            margin-top:  17px;
            
            @media (max-width: (@tablet_horizontal)) {
                margin-top: 5px;
            }
            
            &:hover {
                color:            @primary;
                background-color: #ffffff;
            }
        }
    }
}

.blog-section {
    display:         flex;
    margin-top:      101px;
    margin-bottom:   200px;
    justify-content: space-between;
    position:        relative;
    
    @media (max-width: (@tablet_horizontal)) {
        flex-direction: column;
        margin-top:     40px;
    }
    
    .link-secondary {
        font-size:  12px;
        display:    block;
        text-align: center;
        margin-top: 24px;
        @media (max-width: (@tablet_horizontal)) {
            margin-top: 15px;
        }
    }
    
    .btn-block--centered {
        margin:    0 auto;
        flex-wrap: nowrap;
    }
}

.post-listing-wrapper {
    padding-right: 70px;
    max-width:     820px;
    width:         100%;
    
    @media (max-width: (@tablet_horizontal)) {
        max-width:     100%;
        padding-right: 0;
        margin-top:    16px;
        margin-bottom: 50px;
    }
}

.post-listing {
    margin-bottom: 93px;
    @media (max-width: (@tablet_horizontal)) {
        margin-bottom: 45px;
    }
}

.post {
    margin-bottom: 63px;
    
    @media (max-width: (@tablet_horizontal)) {
        margin-bottom: 37px;
    }
    
    &__title {
        display:        inline-block;
        font-size:      30px;
        letter-spacing: 0.3px;
        max-width:      667px;
        width:          100%;
        line-height:    40px;
        margin:         0 0 10px;
        @media (max-width: (@tablet_horizontal)) {
            font-size:   24px;
            line-height: 32px;
        }
    }
    
    &__img {
        display:       inline-block;
        width:         100%;
        margin-bottom: 20px;
        
        img {
            max-width:     none;
            width:         100%;
            height:        auto;
            display:       block;
            border-radius: 6px;
        }
    }
    
    &__text {
        font-weight:    400;
        letter-spacing: 0.16px;
        line-height:    24px;
        margin:         20px 0 0;
        max-height:     100px;
        height:         100%;
        overflow:       hidden;
        @media (max-width: (@tablet_horizontal)) {
            font-size:   14px;
            line-height: 20px;
        }
    }
    
    &__link {
        margin:    12px 0;
        font-size: 16px;
        display:   block;
        @media (max-width: (@tablet_horizontal)) {
            font-size: 14px;
        }
    }
}

.custom_meta {
    color:          @gray_bg_4;
    font-family:    "Open Sans", Arial, sans-serif;
    font-size:      12px;
    line-height:    1;
    letter-spacing: 0.12px;
}

.btn-posts {
    position: relative;
    overflow: hidden;
    
    &:before {
        content:    '';
        display:    inline-block;
        position:   absolute;
        background: url(../../assets/img/arrow-left.svg);
        width:      8px;
        height:     12px;
        top:        12px;
    }
    
    &--next {
        padding-left: 39px;
        
        &:before {
            left: 20px;
        }
    }
    
    &--prev {
        padding-right: 39px;
        
        &:before {
            transform: rotate(180deg);
            right:     20px;
        }
    }
    
    &:first-child {
        margin-left: 0;
    }
    
    &:last-child {
        margin-right: 0;
    }
}

// для теста
.right-panel {
    max-width:        350px;
    width:            100%;
    background-color: #f5f5f5;
    
    @media (max-width: (@tablet_horizontal)) {
        max-width: 100%;
        height:    300px;
    }
}

.post-search {
    display: none;
    @media (max-width: (@tablet_horizontal)) {
        display: block;
    }
    
    .form-control {
        width:     100%;
        max-width: 100%;
    }
}