@import "../utils/common";
@import "../../../styles/utils/variables";

.footer {
    padding:    40px 0;
    background: @gray1;
    font-size:  14px;
    
    @media only screen  and (max-width: (@tablet)) {
        font-size: 16px;
        padding:   32px 0 40px;
    }
    
    &__wrapper {
        display: flex;
        
        @media only screen  and (max-width: (@tablet)) {
            flex-direction: column;
            text-align:     center;
            font-size:      16px;
        }
    }
    
    &__title {
        color:          #ffffff;
        font-weight:    600;
        line-height:    1.28;
        letter-spacing: 0.02rem;
        margin-bottom:  5px;
        
        @media only screen  and (max-width: (@tablet)) {
            display: none;
        }
    }
    
    .menu-footer {
        width:       14.52%;
        min-width:   150px;
        white-space: nowrap;
        
        @media only screen  and (max-width: (@tablet)) {
            display: none;
        }
        
        &__link {
            line-height: 1.79;
            color:       @gray5;
            transition:  .2s ease-out;
            
            &:hover {
                color:           @gray4;
                text-decoration: underline;
            }
        }
    }
    
    .menu-footer + .menu-footer {
        margin-left: 2.56%;
    }
    
    .footer-contacts {
        margin-left: auto;
        
        @media only screen  and (max-width: (@tablet)) {
            margin-right:    auto;
            display:         flex;
            justify-content: center;
            flex-direction:  column;
        }
        
        .contacts-icons {
            
            &-wrap {
                border-bottom:  1px solid @gray_bg_6;
                padding-bottom: 25px;
                order:          3;
                
                @media only screen  and (max-width: (@tablet)) {
                    border-bottom: none;
                    margin-top:    26px;
                }
            }
            
            &__link {
                display: inline-block;
                width:   26px;
                height:  26px;
                margin:  11px 6px 0 0;
                
                @media only screen  and (max-width: (@tablet)) {
                    width:  32px;
                    height: 32px;
                }
                
                .social-icon {
                    width:      26px;
                    height:     26px;
                    transition: .2s ease-in;
                    
                    @media only screen  and (max-width: (@tablet)) {
                        width:  32px;
                        height: 32px;
                    }
                    
                    &:hover {
                        transform: scale(1.1, 1.1);
                    }
                }
            }
            
            &__icon {
                width:         26px;
                height:        26px;
                border-radius: 5px;
                transition:    .2s ease-in;
                
                @media only screen  and (max-width: (@tablet)) {
                    width:  32px;
                    height: 32px;
                }
                
                &:hover {
                    transform: scale(1.1, 1.1);
                }
                
                &:active {
                    transform: scale(1, 1);
                }
            }
        }
        
        &-block {
            margin-top: 25px;
            
            @media only screen  and (max-width: (@tablet)) {
                margin-top: 0;
            }
        }
        
        &-block + &-block {
            margin-top: 29px;
            
            @media only screen  and (max-width: (@tablet)) {
                margin-top: 2px;
            }
        }
        
        &__link {
            line-height: 1.7;
            color:       @gray5;
            transition:  .2s ease-out;
            
            &:hover {
                color:           @gray4;
                text-decoration: underline;
            }
            
            &--sms {
                position:    relative;
                display:     none;
                margin-left: 21px;
                line-height: 1;
                
                @media only screen  and (max-width: (@tablet)) {
                    display: inline-block;
                }
                
                &::before {
                    position:   absolute;
                    content:    '';
                    background: @gray5;
                    height:     100%;
                    width:      1px;
                    top:        0;
                    left:       -13px;
                }
            }
        }
        
        &__subtitle {
            color:          #ffffff;
            font-size:      12px;
            line-height:    1.28;
            letter-spacing: 0.02rem;
            margin-top:     11px;
            
            @media only screen  and (max-width: (@tablet)) {
                margin-top: 18px;
            }
        }
    }
    
    .copyright {
        color:       @gray3;
        font-size:   12px;
        line-height: 1.5;
        margin-top:  28px;
        
        @media only screen  and (max-width: (@tablet)) {
            text-align: center;
            margin-top: 24px;
        }
    }
}