@import "../utils/giveaway/common";
@import "../../../styles/utils/variables";

/*search BEGIN*/
.search-form {
    position:      relative;
    display:       inline-block;
    margin-top:    13px;
    margin-bottom: 0;
    
    @media only screen  and(max-width: (@tablet_horizontal)) {
        width: 100%;
    }
    
    .form-control {
        border:        0;
        border-bottom: 1px solid @gray7;
        max-width:     100%;
        width:         350px;
        line-height:   41px;
        height:        41px;
        outline:       none;
        font-size:     14px;
        padding:       0 10px 6px 42px;
        box-sizing:    border-box;
        
        @media only screen  and(max-width: (@tablet_horizontal)) {
            width:   100%;
            padding: 0 10px 0 28px;
        }
    }
    
    .search-submit {
        background:      url('../../assets/img/search.png') 50% no-repeat;
        position:        absolute;
        cursor:          pointer;
        outline:         none;
        border:          none;
        height:          22px;
        width:           22px;
        padding:         0;
        top:             32%;
        transform:       translateY(-50%);
        left:            5px;
        background-size: cover;
        z-index:         2;
        
        @media only screen  and(max-width: (@tablet_horizontal)) {
            top:  40%;
            left: 0;
        }
        @media only screen  and(max-width: (@tablet)) {
            width:  18px;
            height: 18px;
        }
        
    }
    
    .tt-menu {
        background: #ffffff;
        text-align: left;
        margin:     -1px 0 0 0;
        border:     1px solid @gray5;
        color:      @gray1;
        font-size:  14px;
        width:      100%;
    }
    
    .tt-suggestion {
        padding: 10px 27px;
        cursor:  pointer;
        
        &:last-child {
            margin-bottom: 10px;
        }
        
        &:hover {
            background-color: @gray4;
        }
    }
    
    ::-webkit-input-placeholder {
        color:          @link_water;
        font-size:      24px;
        letter-spacing: 0.44px;
        font-family:    "Open Sans", Arial, sans-serif;
        
        @media only screen  and(max-width: (@tablet)) {
            font-size: 22px;
        }
    }
    
    ::-moz-placeholder {
        color:          @link_water;
        font-size:      24px;
        letter-spacing: 0.44px;
        font-family:    "Open Sans", Arial, sans-serif;
        
        @media only screen  and(max-width: (@tablet)) {
            font-size: 22px;
        }
    }
    
    :-moz-placeholder {
        color:          @link_water;
        font-size:      24px;
        letter-spacing: 0.44px;
        font-family:    "Open Sans", Arial, sans-serif;
        
        @media only screen  and(max-width: (@tablet)) {
            font-size: 22px;
        }
    }
    
    :-ms-input-placeholder {
        color:          @link_water;
        font-size:      24px;
        letter-spacing: 0.44px;
        font-family:    "Open Sans", Arial, sans-serif;
        
        @media only screen  and(max-width: (@tablet)) {
            font-size: 22px;
        }
    }
}

/*search END*/

.right-panel {
    height:    auto;
    max-width: 350px;
    width:     100%;
    margin:    100px 0 100px auto;
    
    @media only screen  and(max-width: (@tablet_horizontal)) {
        max-width: 100%;
        margin:    100px auto;
    }
    
    .info-block {
        border-radius:    6px;
        background-color: @white_smoke;
        box-sizing:       border-box;
        padding:          32px 38px 30px 38px;
        margin-top:       30px;
        
        @media only screen  and(max-width: (@tablet)) {
            padding: 22px 28px 22px 28px;
        }
    }
    
    .info-content {
        p {
            color:          @gray_bg_8;
            font-family:    "Open Sans", Arial, sans-serif;
            font-size:      14px;
            font-weight:    400;
            letter-spacing: 0.14px;
            line-height:    1.4;
            padding-top:    8px;
            
            &:first-child {
                padding-top: 0;
            }
        }
        
        li {
            font-family:    "Open Sans", Arial, sans-serif;
            color:          @gray_bg_8;
            font-size:      14px;
            font-weight:    400;
            letter-spacing: 0.14px;
            line-height:    1.4;
            padding-bottom: 10px;
            
        }
        
        ul + .info-content__list {
            margin-top: 8px;
        }
    }
    
    h4 {
        color:          @gray_bg_8;
        font-family:    "Open Sans", Arial, sans-serif;
        font-size:      24px;
        font-weight:    600;
        line-height:    1.33;
        letter-spacing: 0.24px;
        margin-top:     0;
        margin-bottom:  18px;
        
        @media only screen  and(max-width: (@tablet)) {
            font-size:     20px;
            margin-bottom: 12px;
        }
    }
    
    h5 {
        color:         @gray_bg_8;
        font-family:   "Open Sans", Arial, sans-serif;
        font-size:     16px;
        font-weight:   600;
        margin-top:    30px;
        margin-bottom: 14px;
    }
    
    .soc-block {
        margin-top: 15px;
        
        .social_follows,
        a {
            display:     inline-block;
            width:       26px;
            height:      26px;
            
            margin-left: 4px;
            
            &:first-child {
                margin-left: 0;
            }
        }
        
        @media only screen  and(max-width: (@tablet_horizontal)) {
            display: none;
        }
    }
    
}

/**
 * Slide Up styles
 * --------------------------------
*/

.info-content__link {
    color:           @gray_bg_8;
    font-family:     "Open Sans", Arial, sans-serif;
    font-size:       14px;
    font-weight:     400;
    letter-spacing:  0.14px;
    line-height:     1.4;
    display:         inline-block;
    position:        relative;
    text-decoration: none;
    padding-top:     8px;
    margin-bottom:   7px;
    
    &:first-child {
        padding-top: 0;
    }
    
    &--bold {
        color:       @gray_bg_8;
        font-weight: 600;
    }
}

.info-content__block {
    color:         @gray_bg_8;;
    font-size:     14px;
    line-height:   1.4;
    margin-top:    -8px;
    margin-bottom: 8px;
    display:       none;
}

.info-content__list {
    padding-left: 18px;
}

.info-content__icon {
    position:  absolute;
    font-size: 12px;
    left:      -18px;
    top:       7px;
}

.icon-sys-arrow-up:before {
    content:           '';
    transition:        rotate 0.125s ease-out;
    display:           inline-block;
    position:          absolute;
    left:              0;
    top:               50%;
    margin-top:        0;
    width:             10px;
    height:            6px;
    -webkit-transform: rotate(90deg);
    transform:         rotate(90deg);
    background-repeat: no-repeat;
    background-size:   100%;
    background-image:  url("../../assets/img/arrow_up.png");
}

.icon-sys-arrow-down-small:before {
    transition:        rotate 0.125s ease-out;
    -webkit-transform: rotate(180deg);
    transform:         rotate(180deg);
}
