@import "../utils/common";
@import "../../../styles/utils/variables";

.single-post {
    width: calc(~"100% - 420px");
    @media screen and (max-width: (@big_tablet)){
        width: 100%;
    }
    &__back {
        position:     relative;
        padding-left: 16px;
        font-size:    14px;
        margin:       53px 0 43px;
        display:      inline-block;
        
        &::before {
            content:           '';
            display:           inline-block;
            position:          absolute;
            left:              0;
            top:               50%;
            margin-top:        -3px;
            width:             10px;
            height:            6px;
            transform:         rotate(90deg);
            background-repeat: no-repeat;
            background-size:   100%;
            background-image:  url('/assets/img/arrow_down.png');
        }
    }
    
    &__subtitle {
        font-size:   24px;
        line-height: 32px;
    }
}

.eBook {
    display: block;
    margin:  63px 0;
    
    &-desktop {
        max-width: 100%;
        height:    auto;
        @media screen and (max-width: (@mobile)) {
            display: none;
        }
    }
    
    &-mobile {
        max-width: 100%;
        height:    auto;
        display:   none;
        @media screen and (max-width: (@mobile)) {
            display: block;
        }
    }
}

.separator {
    background-color: @gray7;
    width:            100%;
    height:           1px;
}

.relation-posts {
    margin-top: 55px;
    
    &__title {
        text-align: center;
    }
    
    &-wrap {
        display: flex;
        margin:  55px -15px 53px;
    }
    
    &__item {
        margin: 0 15px;
        width:  calc(~"100% / 3 - 30px");
    }
    
    &__img {
        margin-bottom: 20px;
    }
    
    &__name {
        font-size:   16px;
        line-height: 24px;
        color:       @gray1;
    }
}

.post-form {
    margin-top: 53px;
}
