@import '../../styles/utils/variables';

.hide {
    display: none;
}

.show {
    display: block;
}

.hide-tablet {
    display: block;
    
    @media only screen  and(max-width: (@tablet)) {
        display: none;
    }
}

.show-tablet {
    display: none;
    
    @media only screen  and(max-width: (@tablet)) {
        display: block;
    }
}

.hide-tablet-horizontal {
    display: block;
    
    @media only screen  and(max-width: (@tablet_horizontal)) {
        display: none;
    }
}

.show-tablet-horizontal {
    display: none;
    
    @media only screen  and(max-width: (@tablet_horizontal)) {
        display: block;
    }
}

.hide-tablet--inline {
    display: inline;
    
    @media only screen  and(max-width: (@big_mobile)) {
        display: none;
    }
}

.show-tablet--inline {
    display: none;
    
    @media only screen  and(max-width: (@big_mobile)) {
        display: inline;
    }
}

.show-tablet--inline-block {
    display: none;
    
    @media only screen  and(max-width: (@tablet)) {
        display: inline-block;
    }
}
.hide-tablet--inline-block {
    display: inline-block;
    
    @media only screen  and(max-width: (@tablet)) {
        display: none;
    }
}

// @mobile = > 450px
.show-mobile {
    display: none;
    @media only screen  and(max-width: (@mobile)) {
        display: block;
    }
}

.show-mobile--inline {
    display: none;
    @media only screen  and(max-width: (@mobile)) {
        display: inline;
    }
}

.show-mobile--inline-block {
    display: none;
    @media only screen  and(max-width: (@mobile)) {
        display: inline-block;
    }
}

.hide-mobile {
    display: block;
    @media only screen  and(max-width: (@mobile)) {
        display: none;
    }
}

.hide-mobile--inline {
    display: inline;
    @media only screen  and(max-width: (@mobile)) {
        display: none;
    }
}

.hide-mobile--inline-block {
    display: inline-block;
    @media only screen  and(max-width: (@mobile)) {
        display: none;
    }
}

.hidden {
    visibility: hidden;
}
