@import "../utils/variables";
@import "../utils/mixins";
@import "../utils/normalize";
@import "../utils/adjustments";
@import "../../components/link/_link";
@import "../../components/button/_button";
@import "../utils/hide_show";

.podcast-header {
    width:            100%;
    box-shadow:       0 0 40px rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    position:         relative;
    z-index:          10;
    
    @media only screen and (max-width: (@tablet)) {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
    }
    
    &__logo {
        @media only screen and (max-width: (@tablet)) {
            width:  164px;
            height: 23px;
        }
    }
    
    &__container {
        display:         flex;
        align-items:     center;
        justify-content: space-between;
        height:          88px;
        
        @media only screen and (max-width: (@tablet)) {
            justify-content: center;
            height:          70px;
        }
    }
    
    &__text {
        color:          @gray1;
        font-family:    "Open Sans", Arial, sans-serif;
        font-size:      12px;
        font-weight:    600;
        font-style:     normal;
        letter-spacing: 1.6px;
        line-height:    18px;
        text-transform: uppercase;
        margin-right:   26px;
    }
    
    &__subscribe {
        display:     flex;
        align-items: center;
        
        @media only screen and (max-width: (@tablet)) {
            display: none;
        }
    }
}

.social-icons {
    display:     flex;
    align-items: center;
    
    &__icon {
        cursor:          pointer;
        transition:      0.2s ease-in;
        margin-right:    10px;
        width:           40px;
        height:          40px;
        background:      @gray10;
        display:         flex;
        align-items:     center;
        justify-content: center;
        border-radius:   6px;
        
        &:last-child {
            margin-right: 0;
        }
        
        &:hover {
            opacity: 0.6;
        }
    }
    
    &--large {
        justify-content: center;
        
        .social-icons__icon {
            width:            64px;
            height:           64px;
            background-color: #ffffff;
            margin-right:     20px;
            
            &:last-child {
                margin-right: 0;
            }
            
            @media only screen and (max-width: (@big_mobile)) {
                width:        56px;
                height:       56px;
                margin-right: 12px;
            }
        }
    }
}

.podcast {
    &__subscribe {
        background-color: @gray10;
        display:          flex;
        justify-content:  center;
        flex-direction:   column;
        padding:          45px 0 51px;
    }
    
    &__subscribe-text {
        color:          @gray1;
        font-family:    "Open Sans", Arial, sans-serif;
        font-size:      16px;
        font-weight:    600;
        font-style:     normal;
        letter-spacing: 2.29px;
        line-height:    20px;
        text-transform: uppercase;
        margin-bottom:  30px;
        text-align:     center;
        
        @media only screen and (max-width: (@big_mobile)) {
            font-size: 14px;
        }
    }
    
    &__about {
        background:      url("../../assets/img/hubspot/mountains.jpg") no-repeat;
        height:          800px;
        background-size: cover;
    }
    
    &__title {
        font-size: 36px;
    }
}

.cards-section {
    &__title {
        color:          @gray1;
        font-family:    "Open Sans", sans-serif;
        font-size:      36px;
        font-weight:    600;
        font-style:     normal;
        letter-spacing: 0.3px;
        line-height:    1.5;
        text-align:     center;
        margin:         0 0 59px;
        
        @media only screen and (max-width: (@mobile)) {
            font-size:   30px;
            line-height: 1.33;
            text-align:  center;
        }
    }
    
    /////
    .cards-wrapper {
        background: chocolate;
        width:      100%;
        height:     1000px;
        padding:    113px 16px 193px;
        
        .card {
            width:         100%;
            max-width:     370px;
            height:        408px;
            background:    #fff;
            border-radius: 15px;
            box-shadow:    0 0 50px rgba(0, 0, 0, 0.08);
            overflow:      hidden;
            
            @media only screen and (max-width: (@mobile)) {
                border-bottom: 1px solid #e1e4e6;
                box-shadow:    none;
                border-radius: 0;
                width:         100%;
                height:        auto;
            }
            
            &__top {
                height: 200px;
                
                .card__top--left {
                    display:          flex;
                    flex-direction:   column;
                    align-items:      flex-start;
                    height:           100%;
                    max-width:        285px;
                    background-image: linear-gradient(90deg, #013972 0, #145494 80%, rgba(29, 102, 175, 0) 100%);
                    padding:          28px 0 19px 24px;
                }
            }
            
            &__bottom {
                display:        flex;
                flex-direction: column;
                align-items:    flex-start;
                height:         208px;
                padding:        20px 24px 30px 24px;
            }
            
            &__episode-count {
                display:          inline-flex;
                border-radius:    3px;
                background-color: #64c800;
                height:           26px;
                color:            #ffffff;
                font-family:      "Open Sans", sans-serif;
                font-weight:      600;
                font-size:        14px;
                font-style:       normal;
                letter-spacing:   1.3px;
                line-height:      1.5;
                text-align:       center;
                text-transform:   uppercase;
                padding:          1px 15px;
                margin-left:      6px;
                
                @media only screen and (max-width: (@mobile)) {
                    font-size:   10px;
                    height:      21px;
                    line-height: 21px;
                    padding:     0 7px;
                }
            }
            
            &__waves {
                width:      146px;
                height:     24px;
                margin-top: 48px;
                
                @media only screen and (max-width: (@mobile)) {
                    width:  96px;
                    height: 15px;
                }
            }
            
            &__person-photo {
                width: 162px;
            }
            
            &__person-name {
                color:          #ffffff;
                font-family:    "Open Sans", sans-serif;
                font-weight:    600;
                font-size:      24px;
                font-style:     normal;
                line-height:    1;
                letter-spacing: 0.3px;
                text-align:     left;
                margin:         auto 0 6px;
            }
            
            &__episode-name {
                color:          #232d37;
                font-family:    "Open Sans", sans-serif;
                font-weight:    600;
                font-size:      20px;
                font-style:     normal;
                line-height:    1.5;
                letter-spacing: 0.3px;
                text-align:     left;
                
                @media only screen and (max-width: (@mobile)) {
                
                }
            }
            
            &__popup-link {
                color:          #87919b;
                font-family:    "Open Sans", sans-serif;
                font-size:      14px;
                font-style:     normal;
                letter-spacing: 0.3px;
                line-height:    1.42;
                text-align:     left;
                cursor:         pointer;
                margin-top:     8px;
                
                @media only screen and (max-width: (@mobile)) {
                    font-size: 12px;
                }
            }
            
            &__buttons-block {
                display:         flex;
                justify-content: center;
                width:           100%;
                box-sizing:      border-box;
                margin-top:      auto;
            }
            
            &__btn {
                background-color: #f5f5f5;
                border:           none;
                margin:           0;
                flex-grow:        1;
                letter-spacing:   0.3px;
                text-align:       center;
                
                &:focus,
                &:hover {
                    color:            #fff;
                    background-color: #46c3ff;
                }
                
                & + .card__btn {
                    margin-left: 14px;
                }
            }
        }
    }
}
