@import '../../styles/utils/variables';

.tumbler {
    background-color: @gray6;
    display:          inline-block;
    border-radius:    10px;
    position:         relative;
    cursor:           pointer;
    height:           16px;
    width:            44px;
    
    &-flex {
        display:         inline-flex;
        align-items:     center;
        justify-content: space-between;
        margin:          0 10px 10px 0;
    }
    
    &__input {
        cursor:  pointer;
        height:  100%;
        width:   100%;
        opacity: 0;
    }
    
    &__icon {
        background-color: @gray3;
        border-radius:    50%;
        position:         absolute;
        width:            24px;
        height:           24px;
        left:             0;
        right:            auto;
        top:              -4px;
        transition:       left 0.3s ease-in-out;
        
        &--light {
            background-color: @gray6;
        }
    }
    
    &__input:checked + .tumbler__icon {
        background-color: @primary;
        left:             auto;
        right:            0;
        transition:       right 0.3s ease-in-out;
        border:           none;
    }
    
    &--light {
        background-color: @gray4;
    }
    
    &--disabled {
        opacity: 0.5;
        
        .tumbler__icon {
            border:           1px solid @gray6;
            background-color: #ffffff;
        }
    }
}

.toggler {
    border:        1px solid @primary;
    border-radius: 3px;
    width:         340px;
    display:       flex;
    align-items:   center;
    text-align:    center;
    overflow:      hidden;
    
    @media screen and (max-width: (@middle_mobile)) {
        width: 288px;
    }
    
    &-flex {
        display:         flex;
        justify-content: center;
        align-items:     center;
    }
    
    &__item {
        font-size:        14px;
        font-weight:      600;
        display:          block;
        width:            50%;
        color:            @primary;
        background-color: #ffffff;
        height:           35px;
        line-height:      35px;
        cursor:           pointer;
        
        &.active {
            background-color: @primary;
            color:            #ffffff;
        }
    }
    
    &__input {
        display: none;
    }
}

.switcher {
    margin: 0 8px 16px;
    
    &-wrap {
        display:     flex;
        align-items: center;
        flex-wrap:   wrap;
        position:    relative;
        margin:      0 -8px;
    
        @media screen and (max-width: (@max_width)) {
            margin: 0;
        }
    }
    
    &-grid {
        .switcher {
            width: calc(~"100% / 4 - 16px");
    
            @media screen and (max-width: (@big_tablet)) {
                width: calc(~"100% / 3 - 16px");
            }
    
            @media screen and (max-width: (@big_mobile)) {
                width: calc(~"100% / 2 - 16px");
            }
    
            @media screen and (max-width: (@middle_mobile)) {
                width: calc(~"100% - 16px");
            }
        }
    }
    
    &__input {
        display: none;
    }
    
    &__name {
        display:       block;
        border:        1px solid @gray6;
        color:         @gray3;
        font-size:     14px;
        font-weight:   600;
        line-height:   1.4;
        transition:    all 0.02s ease-in-out;
        border-radius: 20px;
        text-align:    center;
        padding:       10px;
        cursor:        pointer;
        min-width:     100px;
        
        &:hover {
            border: 1px solid @gray2;
            color:  @gray2;
        }
        
        &--long {
            min-width: 160px;
        }
    }
    
    &__input:checked + .switcher__name {
        border: 1px solid @primary;
        color:  @primary;
    }
}