/**
 * INTR elastic pages(elastic layout):
 * I. Nutrition Page
 * II. Home Page
 * --------------------------------
*/
/**
 * INTR Style Guide Links Component. Frontify
 * --------------------------------
*/


body {
    font-family: 'Open Sans', sans-serif;
    min-height:  400px;
}


/**
 * INTR Style Guide Hide Show Component. Frontify
 * --------------------------------
*/

.hide {
    display: none;
}

/**
 * INTR Style Guide Popup Component. Frontify
 * --------------------------------
*/

.popup {
    box-shadow:       0 4px 12px 1px rgba(35, 45, 55, 0.15);
    background-color: #ffffff;
    box-sizing:       border-box;
    border-radius:    3px;
    max-width:        323px;
    position:         fixed;
    bottom:           inherit;
    height:           inherit;
    padding:          30px;
    margin:           auto;
    width:            100%;
    z-index:          12;
    right:            0;
    top:              15%;
    left:             0;
}

/**
 * INTR Style Guide Screen Component. Frontify
 * --------------------------------
*/

.screen {
    background: #000000;
    position:   fixed;
    top:        0;
    right:      0;
    bottom:     0;
    left:       0;
    opacity:    0;
    visibility: hidden;
    z-index:    11;
    transition: all 0.15s ease-out;
}

.screen.is-visible {
    visibility: visible;
    opacity:    0.6;
}

/**
 * INTR Style Guide Heading Component. Frontify
 * --------------------------------
*/
.heading-20 {
    font-family: "Open Sans", "Courier New", Courier, monospace;
    margin:      0 0 24px 0;
    color:       #232d37;
    font-size:   20px;
    font-weight: 600;
}

.btn-block {
    justify-content: space-between;
    max-width:       270px;
    align-items:     center;
    box-sizing:      border-box;
    display:         flex;
}

.btn {
    transition:      all 0.2s ease-out;
    border-radius:   3px;
    box-sizing:      border-box;
    font-size:       14px;
    font-weight:     600;
    line-height:     normal;
    cursor:          pointer;
    border:          none;
    text-decoration: none;
    display:         inline-block;
    width:           auto;
    height:          36px;
    padding:         0 20px;
}

.btn.btn-primary {
    color:            #ffffff;
    border-color:     #00aaff;
    background-color: #00aaff;
    text-decoration:  none;
}

.popup-text {
    color:         #232d37;
    font-size:     14px;
    font-weight:   400;

    margin-bottom: 20px;
}

