// sizes
@desktop: @max_width+(@infelicity*2); //1230px
@max_width:             1170px;
@mid_width:             940px;
@tablet_horizontal:     768px+(@infelicity*3); //858px
@big_tablet:            820px;
@tablet:                768px+@infelicity; //798px
@big_mobile_horizontal: 600px+(@infelicity*3); //690px
@big_mobile:            600px+@infelicity; //630px
@middle_mobile:         530px;
@mobile:                420px+@infelicity; //450px
@fix_height:            388px;
@min_mobile:            420px-(@infelicity*2); //360px
@width_panel:           320px;
@min_width:             310px;
@width_form:            270px;
@fix_height_mobile:     290px;
@col_top_height:        70px;
@col_top_genetics:      70px;
@col_top_height_mobile: 60px;
@infelicity:            30px;
@padding:               20px;
//@fix_height: 360px;
//@fix_height_mobile: 430px;
//breakpoints

// Style Guide gray palette
@gray_bg_8: #232d37;
@gray_bg_7: #37414b;
@gray_bg_6: #4b555f;
@gray_bg_5: #6e7882;
@gray_bg_4: #87919b;
@gray_bg_3: #c3c8cd; //<- -> was b9c3cd                            87919B
@gray_bg_2: #e1e4e6; //<- -> was e1e9f0
@gray_bg_1: #f5f5f5; //<- -> was f0f5fa

// Other gray palette
@gray_bg_8_08: rgba(35, 45, 55, 0.8);
@gray_bg_8_015: rgba(35, 45, 55, 0.15);
@gray_bg_8_024: rgba(35, 45, 55, 0.24);
@gray_bg_8_055: rgba(35, 45, 55, 0.55);

@gray_bg_7_08: rgba(55, 65, 75, 0.8);

@gray_bg_2_05: rgba(225, 228, 230, 0.5);

@gray_bg_10: #242e38;
@gray_bg_9: #949ca3;
@gray_bg_0: #f1f5fb;

@gray_border: #7c8690;
@gray_text_1: #8a949e;
@gray_text_2: #c5cbdc;
@gray_text_3: #28323c;

//Style Guide light palette
@light_bg_3: #c9c9c9;
@light_bg_2: #eff5fa;
@light_bg_1: #b4bec8;
@light_blue: #e6f7ff;

// Style Side Bar dark
@sidebar: #ffffff;
@sidebar_dark: #38414b;

// Style Guide palette
@special: #64c800;
@primary: #00aaff;

@danger: #c80000;
@dangerD: #fa3c3c;
@danger_bg: #fae6e6;

@special--hover: #6ed70a;
@special--active: #5fb900;
@special--active-text: #468700;

@primary--hover: #46c3ff;
@primary--active: #0096e1;
@primary--active-text: #055f8c;

@danger--hover: #f00000;
@danger--active: #aa0000;
@danger--active-text: #5a0000;

@at-risk: #c80000;
@overall: #ff5a00;
@regard: #de4e00;
@need-steps: #ffc800;
@optimized: #64c000;

@primary-light: #abe7ff;

@primary-light--hover: #cdf0ff;



